
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Recommender Systems &#8212; PrefGraph 0.5.9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f62897f1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=93eceeb8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'menu/app_recsys';</script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="PrefGraph 0.5.9 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PrefGraph 0.5.9 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms.html">
    Algorithms
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../performance.html">
    Performance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms.html">
    Algorithms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../performance.html">
    Performance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-setup">Formal Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-choice-and-the-item-graph">Menu choice and the item graph</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sarp">SARP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#houtman-maks-efficiency">Houtman-Maks efficiency</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retailrocket-click-stream">RetailRocket click-stream</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eda-retailrocket">EDA: RetailRocket</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm">Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-walkthrough">Pipeline Walkthrough</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-user">Single user</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batch-analysis">Batch Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-segmentation">User segmentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beyond-sarp-what-else-can-you-measure">Beyond SARP: What Else Can You Measure?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-analysis-churn-detection">Temporal Analysis: Churn Detection</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#split-half-analysis">Split-half analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lifecycle-classification">Lifecycle classification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sliding-window-extension">Sliding window extension</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation">Interpretation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#three-use-cases-from-one-score">Three use cases from one score</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-with-standard-metrics">Comparison with standard metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Recommender Systems</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="recommender-systems">
<h1>Recommender Systems<a class="headerlink" href="#recommender-systems" title="Link to this heading">#</a></h1>
<p>Test whether users’ click patterns from recommendation menus reveal
consistent preferences, and use consistency scores for segmentation
and churn detection.</p>
<div style="margin: 1.5em 0;"></div><a class="reference internal image-reference" href="../_images/app_recsys_hero.jpg"><img alt="Person clicking on search results and recommendations" class="align-center" src="../_images/app_recsys_hero.jpg" style="width: 70%;" />
</a>
<div style="margin: 1.5em 0;"></div><section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Every recommendation platform generates the same data: users see a
<em>menu</em> of items (search results, playlist tracks, product carousel) and
<em>click</em> one. Under the assumption that a click reflects a deliberate
preference, these sessions can be modeled as menu-choice observations.
If a user clicks item A over B in one session but B over A in another,
no fixed ranking can explain the choices — a SARP violation.</p>
<p>Kallus &amp; Udell (2016) formalized scalable preference learning from
assortment choice data. Cazzola &amp; Daly (2024) argued that
rank-preference consistency — conceptually SARP satisfaction — is a
better evaluation metric for recommender systems than RMSE or MAE.</p>
<p><strong>What you’ll learn:</strong></p>
<ul class="simple">
<li><p>How to map click-stream data into menu-choice observations</p></li>
<li><p>The SARP test and Houtman-Maks efficiency for discrete choices</p></li>
<li><p>Reconstructing menus from RetailRocket e-commerce sessions</p></li>
<li><p>User segmentation by preference consistency</p></li>
<li><p>Temporal analysis for churn detection via sliding-window SARP</p></li>
</ul>
<p><strong>Companion script:</strong> <code class="docutils literal notranslate"><span class="pre">examples/applications/03_recommendation_clicks.py</span></code></p>
</section>
<section id="formal-setup">
<h2>Formal Setup<a class="headerlink" href="#formal-setup" title="Link to this heading">#</a></h2>
<section id="menu-choice-and-the-item-graph">
<h3>Menu choice and the item graph<a class="headerlink" href="#menu-choice-and-the-item-graph" title="Link to this heading">#</a></h3>
<p>A user faces <span class="math notranslate nohighlight">\(T\)</span> sessions. In session <span class="math notranslate nohighlight">\(t\)</span>, they see menu
<span class="math notranslate nohighlight">\(S_t \subseteq \{1, \ldots, N\}\)</span> (a subset of <span class="math notranslate nohighlight">\(N\)</span> items in
the catalog) and choose item <span class="math notranslate nohighlight">\(c_t \in S_t\)</span>.</p>
<p>Choosing <span class="math notranslate nohighlight">\(c_t\)</span> from <span class="math notranslate nohighlight">\(S_t\)</span> <strong>reveals</strong> <span class="math notranslate nohighlight">\(c_t\)</span> is preferred
to every other item in the menu:</p>
<div class="math notranslate nohighlight">
\[c_t \succ a \quad \forall \, a \in S_t \setminus \{c_t\}\]</div>
<p>This builds an <strong>item graph</strong> <span class="math notranslate nohighlight">\(G = (V, E)\)</span> where vertices
are items and edges are revealed preferences:</p>
<div class="math notranslate nohighlight">
\[(a, b) \in E \iff \exists \, t : c_t = a \text{ and } b \in S_t\]</div>
</section>
<section id="sarp">
<h3>SARP<a class="headerlink" href="#sarp" title="Link to this heading">#</a></h3>
<p>The <strong>Strong Axiom of Revealed Preference</strong> (Richter, 1966) requires that
the transitive closure <span class="math notranslate nohighlight">\(G^*\)</span> of the item graph is acyclic:</p>
<div class="math notranslate nohighlight">
\[\text{SARP: } \quad \nexists \text{ cycle } a_1 \succ^* a_2 \succ^* \cdots \succ^* a_k \succ^* a_1\]</div>
<p>SARP holds if and only if the user’s choices can be explained by a strict
linear ordering over items. If it fails, no fixed preference ranking
rationalizes the data.</p>
</section>
<section id="houtman-maks-efficiency">
<h3>Houtman-Maks efficiency<a class="headerlink" href="#houtman-maks-efficiency" title="Link to this heading">#</a></h3>
<p>When SARP fails, the <strong>Houtman-Maks index</strong> measures the minimum fraction
of observations to discard to restore consistency:</p>
<div class="math notranslate nohighlight">
\[\text{HM} = 1 - \frac{\min |S| : \text{removing observations } S \text{ makes SARP hold}}{T}\]</div>
<p>HM = 1.0 means perfectly consistent. HM = 0.5 means half the observations
must be discarded. This is equivalent to finding the maximum acyclic
subgraph of the item graph (NP-hard in general, solved by
greedy feedback vertex set heuristic).</p>
</section>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Link to this heading">#</a></h2>
<section id="retailrocket-click-stream">
<h3>RetailRocket click-stream<a class="headerlink" href="#retailrocket-click-stream" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="https://www.kaggle.com/datasets/retailrocket/ecommerce-dataset">RetailRocket</a>
dataset contains 2.75M events from an e-commerce platform: views,
add-to-cart, and transactions with timestamps.</p>
<p><strong>Download:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Requires Kaggle CLI (pip install kaggle)</span>
kaggle<span class="w"> </span>datasets<span class="w"> </span>download<span class="w"> </span>-d<span class="w"> </span>retailrocket/ecommerce-dataset
unzip<span class="w"> </span>ecommerce-dataset.zip<span class="w"> </span>-d<span class="w"> </span>datasets/retailrocket/data/
</pre></div>
</div>
<p><strong>Menu reconstruction:</strong> Items viewed in a session form the menu; the
purchased item is the choice. Sessions are split by 30-minute gaps.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Identification assumption.</strong> Revealed preference theory requires
exogenous menus — the decision-maker faces a given set and chooses.
In click-stream data, menus are <strong>endogenous</strong>: the recommendation
algorithm curates which items each user sees. SARP violations may
reflect the recommender showing different assortments over time, not
the user having inconsistent preferences. Additionally, viewing an
item is not the same as consciously evaluating it; users may click
for comparison or curiosity without deliberate preference revelation.
Results should be interpreted as descriptive patterns, not causal
evidence of preference inconsistency.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_retailrocket</span>

<span class="n">user_logs</span> <span class="o">=</span> <span class="n">load_retailrocket</span><span class="p">(</span><span class="n">min_sessions</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_users</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Users: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">user_logs</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Inspect one user</span>
<span class="n">uid</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">user_logs</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">user_logs</span><span class="p">[</span><span class="n">uid</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;User </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">choices</span><span class="p">)</span><span class="si">}</span><span class="s2"> sessions, &quot;</span>
      <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">()</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="o">*</span><span class="n">log</span><span class="o">.</span><span class="n">menus</span><span class="p">))</span><span class="si">}</span><span class="s2"> unique items&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The RetailRocket dataset must be downloaded from Kaggle. See the
download instructions above.</p>
</div>
</section>
<section id="eda-retailrocket">
<h3>EDA: RetailRocket<a class="headerlink" href="#eda-retailrocket" title="Link to this heading">#</a></h3>
<p>After loading and session reconstruction:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Statistic</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Raw events</p></td>
<td><p>2,756,101</p></td>
</tr>
<tr class="row-odd"><td><p>Unique visitors</p></td>
<td><p>1,407,580</p></td>
</tr>
<tr class="row-even"><td><p>Unique items</p></td>
<td><p>417,053</p></td>
</tr>
<tr class="row-odd"><td><p>Valid sessions (1 purchase, menu &gt;= 2)</p></td>
<td><p>~45,000</p></td>
</tr>
<tr class="row-even"><td><p>Users with &gt;= 5 sessions</p></td>
<td><p>~1,200</p></td>
</tr>
<tr class="row-odd"><td><p>Mean menu size</p></td>
<td><p>4.3 items</p></td>
</tr>
<tr class="row-even"><td><p>Median menu size</p></td>
<td><p>3 items</p></td>
</tr>
</tbody>
</table>
</div>
<p>Most sessions have small menus (3–5 items viewed before purchase),
which is realistic for e-commerce browse-to-buy funnels. Larger menus
(10+ items) represent research-heavy purchases.</p>
</section>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">#</a></h2>
<p>The SARP test operates on the <strong>item graph</strong> (not the observation graph
used in GARP). This is a key difference from budget-based analysis:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>SARP-TEST(menus M[1..T], choices c[1..T]):
───────────────────────────────────────────
1. BUILD ITEM GRAPH                         O(T × |S|)
   Initialize N×N matrix G ← 0
   For each session t = 1, ..., T:
     For each item a ∈ Mₜ, a ≠ cₜ:
       G[cₜ, a] ← 1    // cₜ revealed preferred to a

2. TRANSITIVE CLOSURE                       O(N³)
   G* ← Floyd-Warshall(G)
   // G*[a,b] = 1 iff a ≻* b (transitive preference)

3. CHECK FOR CYCLES                         O(N²)
   For each pair (a, b):
     if G*[a, b] AND G*[b, a]:
       Record cycle: a ≻* b ≻* a
   Return: is_consistent, violation_cycles

HOUTMAN-MAKS(menus, choices):
─────────────────────────────
4. FIND MIN FEEDBACK VERTEX SET             NP-hard
   Find smallest set S of observations to remove
   such that SARP-TEST(M \ S, c \ S) is consistent
   Greedy heuristic: repeatedly remove observation
   contributing most edges to violation cycles

Total: O(N³) where N = catalog size
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Complexity depends on <span class="math notranslate nohighlight">\(N\)</span> (catalog items), not <span class="math notranslate nohighlight">\(T\)</span>
(sessions). With 20 items, Floyd-Warshall runs on a 20x20 matrix
— nearly instant. With 1,000+ items (large catalogs), consider
filtering to frequently-interacted items first.</p>
</div>
</section>
<section id="pipeline-walkthrough">
<h2>Pipeline Walkthrough<a class="headerlink" href="#pipeline-walkthrough" title="Link to this heading">#</a></h2>
<section id="single-user">
<h3>Single user<a class="headerlink" href="#single-user" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">MenuChoiceLog</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph.algorithms.abstract_choice</span><span class="w"> </span><span class="kn">import</span> <span class="n">validate_menu_sarp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph.algorithms.abstract_choice</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_menu_efficiency</span>

<span class="c1"># Using a loaded user</span>
<span class="n">sarp</span> <span class="o">=</span> <span class="n">validate_menu_sarp</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SARP consistent: </span><span class="si">{</span><span class="n">sarp</span><span class="o">.</span><span class="n">is_consistent</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Violations: </span><span class="si">{</span><span class="n">sarp</span><span class="o">.</span><span class="n">num_violations</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>SARP consistent: False
Violations: 42
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hm</span> <span class="o">=</span> <span class="n">compute_menu_efficiency</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;HM efficiency: </span><span class="si">{</span><span class="n">hm</span><span class="o">.</span><span class="n">efficiency_index</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Observations to remove: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">removed_observations</span><span class="p">)</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">choices</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>HM efficiency: 0.620
Observations to remove: 19/50
</pre></div>
</div>
<p>This user’s choices require removing 38% of sessions to become
SARP-consistent, suggesting moderately noisy preferences.</p>
</section>
</section>
<section id="batch-analysis">
<h2>Batch Analysis<a class="headerlink" href="#batch-analysis" title="Link to this heading">#</a></h2>
<section id="user-segmentation">
<h3>User segmentation<a class="headerlink" href="#user-segmentation" title="Link to this heading">#</a></h3>
<p>Scoring all users via the Rust Engine (batch SARP/HM):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph.engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">Engine</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">Engine</span><span class="p">()</span>

<span class="c1"># Convert all users to Engine format in one pass</span>
<span class="n">uids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">user_logs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">users</span> <span class="o">=</span> <span class="p">[</span><span class="n">log</span><span class="o">.</span><span class="n">to_engine_tuple</span><span class="p">()</span> <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">user_logs</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">analyze_menus</span><span class="p">(</span><span class="n">users</span><span class="p">)</span>  <span class="c1"># Rust/Rayon parallel scoring</span>

<span class="c1"># Each MenuResult has: .is_sarp, .n_sarp_violations, .hm_consistent, .hm_total</span>
<span class="k">for</span> <span class="n">uid</span><span class="p">,</span> <span class="n">mr</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">uids</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
    <span class="n">hm_eff</span> <span class="o">=</span> <span class="n">mr</span><span class="o">.</span><span class="n">hm_consistent</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">mr</span><span class="o">.</span><span class="n">hm_total</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2">: SARP=</span><span class="si">{</span><span class="n">mr</span><span class="o">.</span><span class="n">is_sarp</span><span class="si">}</span><span class="s2">  HM=</span><span class="si">{</span><span class="n">hm_eff</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Segmentation by HM efficiency:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 18.8%" />
<col style="width: 18.8%" />
<col style="width: 37.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Segment</p></th>
<th class="head"><p>HM Range</p></th>
<th class="head"><p>Users (%)</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Stable preferences</p></td>
<td><p>0.90 – 1.00</p></td>
<td><p>~30%</p></td>
<td><p>Invest in personalization</p></td>
</tr>
<tr class="row-odd"><td><p>Moderate noise</p></td>
<td><p>0.60 – 0.90</p></td>
<td><p>~40%</p></td>
<td><p>Balance exploration and exploitation</p></td>
</tr>
<tr class="row-even"><td><p>Noisy / drifting</p></td>
<td><p>&lt; 0.60</p></td>
<td><p>~30%</p></td>
<td><p>Invest in curation and defaults</p></td>
</tr>
</tbody>
</table>
</div>
<div style="margin: 1.5em 0;"></div><a class="reference internal image-reference" href="../_images/app_recsys_panel.png"><img alt="Recommender analysis — HM distribution, drift detection, sliding-window trajectories, lifecycle classification" class="align-center" src="../_images/app_recsys_panel.png" style="width: 100%;" />
</a>
<div style="margin: 1.5em 0;"></div></section>
<section id="beyond-sarp-what-else-can-you-measure">
<h3>Beyond SARP: What Else Can You Measure?<a class="headerlink" href="#beyond-sarp-what-else-can-you-measure" title="Link to this heading">#</a></h3>
<p>After SARP and HM, the same <code class="docutils literal notranslate"><span class="pre">MenuChoiceLog</span></code> supports further analysis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph.algorithms.abstract_choice</span><span class="w"> </span><span class="kn">import</span> <span class="n">recover_ordinal_utility</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph.algorithms.attention</span><span class="w"> </span><span class="kn">import</span> <span class="n">test_warp_la</span>

<span class="c1"># Recover a preference ranking (requires SARP-consistent subset)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">recover_ordinal_utility</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>

<span class="c1"># Can violations be explained by limited attention?</span>
<span class="n">wla</span> <span class="o">=</span> <span class="n">test_warp_la</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 29.3%" />
<col style="width: 37.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Returns</p></th>
<th class="head"><p>Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">recover_ordinal_utility</span></code></p></td>
<td><p>Ranking + utility values</p></td>
<td><p>Best-fit item ordering from choices</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">test_warp_la</span></code></p></td>
<td><p>bool + attention filters</p></td>
<td><p>Are violations due to inattention, not irrationality?</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">check_congruence</span></code></p></td>
<td><p>bool</p></td>
<td><p>Full rationalizability (SARP + maximality)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fit_random_attention_model</span></code></p></td>
<td><p>Attention probabilities</p></td>
<td><p>P(item considered) per item</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fit_rum</span></code></p></td>
<td><p>Choice probabilities</p></td>
<td><p>Random utility model (Luce/logit)</p></td>
</tr>
</tbody>
</table>
</div>
<p>When SARP fails but WARP-LA passes, the user has consistent underlying
preferences — they just didn’t notice some items. This distinction
matters: inattentive users benefit from better UI placement, not
different recommendations.</p>
</section>
</section>
<section id="temporal-analysis-churn-detection">
<h2>Temporal Analysis: Churn Detection<a class="headerlink" href="#temporal-analysis-churn-detection" title="Link to this heading">#</a></h2>
<p>A proposed application: tracking SARP consistency over time to detect
preference drift — a potential leading indicator of churn.</p>
<section id="split-half-analysis">
<h3>Split-half analysis<a class="headerlink" href="#split-half-analysis" title="Link to this heading">#</a></h3>
<p>For each user, split sessions into first-half and second-half, then
batch-score each half via the Engine:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build three batches: full, first-half, second-half</span>
<span class="n">full_tuples</span> <span class="o">=</span> <span class="p">[</span><span class="n">log</span><span class="o">.</span><span class="n">to_engine_tuple</span><span class="p">()</span> <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">user_logs</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
<span class="n">fh_tuples</span><span class="p">,</span> <span class="n">sh_tuples</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">user_logs</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">choices</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">fh</span> <span class="o">=</span> <span class="n">MenuChoiceLog</span><span class="p">(</span><span class="n">menus</span><span class="o">=</span><span class="n">log</span><span class="o">.</span><span class="n">menus</span><span class="p">[:</span><span class="n">mid</span><span class="p">],</span> <span class="n">choices</span><span class="o">=</span><span class="n">log</span><span class="o">.</span><span class="n">choices</span><span class="p">[:</span><span class="n">mid</span><span class="p">])</span>
    <span class="n">sh</span> <span class="o">=</span> <span class="n">MenuChoiceLog</span><span class="p">(</span><span class="n">menus</span><span class="o">=</span><span class="n">log</span><span class="o">.</span><span class="n">menus</span><span class="p">[</span><span class="n">mid</span><span class="p">:],</span> <span class="n">choices</span><span class="o">=</span><span class="n">log</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="n">mid</span><span class="p">:])</span>
    <span class="n">fh_tuples</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fh</span><span class="o">.</span><span class="n">to_engine_tuple</span><span class="p">())</span>
    <span class="n">sh_tuples</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sh</span><span class="o">.</span><span class="n">to_engine_tuple</span><span class="p">())</span>

<span class="c1"># Three batch Engine calls — no per-user Python loops</span>
<span class="n">full_results</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">analyze_menus</span><span class="p">(</span><span class="n">full_tuples</span><span class="p">)</span>
<span class="n">fh_results</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">analyze_menus</span><span class="p">(</span><span class="n">fh_tuples</span><span class="p">)</span>
<span class="n">sh_results</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">analyze_menus</span><span class="p">(</span><span class="n">sh_tuples</span><span class="p">)</span>

<span class="c1"># Drift signal per user</span>
<span class="k">for</span> <span class="n">mr_full</span><span class="p">,</span> <span class="n">mr_fh</span><span class="p">,</span> <span class="n">mr_sh</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">full_results</span><span class="p">,</span> <span class="n">fh_results</span><span class="p">,</span> <span class="n">sh_results</span><span class="p">):</span>
    <span class="n">hm_full</span> <span class="o">=</span> <span class="n">mr_full</span><span class="o">.</span><span class="n">hm_consistent</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">mr_full</span><span class="o">.</span><span class="n">hm_total</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">hm_1</span> <span class="o">=</span> <span class="n">mr_fh</span><span class="o">.</span><span class="n">hm_consistent</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">mr_fh</span><span class="o">.</span><span class="n">hm_total</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">hm_2</span> <span class="o">=</span> <span class="n">mr_sh</span><span class="o">.</span><span class="n">hm_consistent</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">mr_sh</span><span class="o">.</span><span class="n">hm_total</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">drift_signal</span> <span class="o">=</span> <span class="p">(</span><span class="n">hm_1</span> <span class="o">+</span> <span class="n">hm_2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">hm_full</span>
</pre></div>
</div>
<p>The key insight:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>User Type       Full HM   1st Half   2nd Half   Drift Signal
─────────────   ───────   ────────   ────────   ────────────
Consistent       1.000      1.000      1.000       0.000
Noisy            0.488      0.706      0.757      +0.244
Drifting         0.616      1.000      1.000      +0.384
Random           0.342      0.717      0.717      +0.375
</pre></div>
</div>
<p><strong>Drifting users</strong> show high consistency within each half but low
full-sequence consistency, suggesting their preference ranking changed.
This pattern — high per-window consistency but low full-window
consistency — is a <strong>candidate churn signal</strong> worth validating against
actual engagement data.</p>
</section>
<section id="lifecycle-classification">
<h3>Lifecycle classification<a class="headerlink" href="#lifecycle-classification" title="Link to this heading">#</a></h3>
<p>Classify each user by the shape of their rolling-window HM trajectory:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.7%" />
<col style="width: 17.1%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Lifecycle</p></th>
<th class="head"><p>Criteria</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Stable</p></td>
<td><p>std &lt; 0.05</p></td>
<td><p>Reliable user; invest in deep personalization</p></td>
</tr>
<tr class="row-odd"><td><p>Improving</p></td>
<td><p>slope &gt; +0.01</p></td>
<td><p>Preferences crystallizing; increase recommendation specificity</p></td>
</tr>
<tr class="row-even"><td><p>Deteriorating</p></td>
<td><p>slope &lt; -0.01</p></td>
<td><p>Preference erosion; early churn signal</p></td>
</tr>
<tr class="row-odd"><td><p>Volatile</p></td>
<td><p>std &gt; 0.05, |slope| &lt; 0.01</p></td>
<td><p>Context-dependent; emphasize exploration over exploitation</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Validation gap.</strong> The lifecycle classification is a descriptive
segmentation, not a validated predictor. To test whether “deteriorating”
users actually churn, join HM trajectories with engagement outcomes
(e.g., days since last session) and evaluate predictive power in a
time-forward train/test split. Without such validation, the churn
detection claim remains a hypothesis.</p>
</div>
</section>
<section id="sliding-window-extension">
<h3>Sliding window extension<a class="headerlink" href="#sliding-window-extension" title="Link to this heading">#</a></h3>
<p>For production use, compute HM efficiency over a sliding window
(e.g., last 20 sessions) and track the trend:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">window_size</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">for</span> <span class="n">start</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">choices</span><span class="p">)</span> <span class="o">-</span> <span class="n">window_size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">window_size</span>
    <span class="n">window_log</span> <span class="o">=</span> <span class="n">MenuChoiceLog</span><span class="p">(</span>
        <span class="n">menus</span><span class="o">=</span><span class="n">log</span><span class="o">.</span><span class="n">menus</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">log</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">hm</span> <span class="o">=</span> <span class="n">compute_menu_efficiency</span><span class="p">(</span><span class="n">window_log</span><span class="p">)</span><span class="o">.</span><span class="n">efficiency_index</span>
    <span class="c1"># Track hm over time; declining trend = preference drift</span>
</pre></div>
</div>
</section>
</section>
<section id="interpretation">
<h2>Interpretation<a class="headerlink" href="#interpretation" title="Link to this heading">#</a></h2>
<section id="three-use-cases-from-one-score">
<h3>Three use cases from one score<a class="headerlink" href="#three-use-cases-from-one-score" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Recommender evaluation</strong>: In an A/B test with <strong>randomized menus</strong>,
the algorithm yielding higher average SARP consistency elicits more
coherent click patterns. (Menu randomization is essential to control
for the endogeneity of algorithmic recommendations.)</p></li>
<li><p><strong>User segmentation</strong>: High-HM users exhibit more predictable click
patterns. Low-HM users may benefit more from curated defaults and
exploration.</p></li>
<li><p><strong>Churn detection (hypothesis)</strong>: Monitor sliding-window HM efficiency.
A declining trend may signal preference drift. This requires
validation against actual churn labels before deployment.</p></li>
</ol>
</section>
<section id="comparison-with-standard-metrics">
<h3>Comparison with standard metrics<a class="headerlink" href="#comparison-with-standard-metrics" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 35.7%" />
<col style="width: 35.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Measures</p></th>
<th class="head"><p>Limitation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CTR</p></td>
<td><p>Click rate</p></td>
<td><p>Doesn’t distinguish coherent from random clicks</p></td>
</tr>
<tr class="row-odd"><td><p>RMSE/MAE</p></td>
<td><p>Rating prediction accuracy</p></td>
<td><p>Requires explicit ratings</p></td>
</tr>
<tr class="row-even"><td><p>NDCG</p></td>
<td><p>Ranking quality vs. ground truth</p></td>
<td><p>Requires ground-truth relevance labels</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SARP/HM</strong></p></td>
<td><p><strong>Preference consistency</strong></p></td>
<td><p><strong>Only needs clicks from varying menus</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>SARP consistency requires no ground truth, no explicit ratings, and no
user feedback surveys. It’s computed directly from the data every platform
already logs.</p>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Menu reconstruction from click-stream is approximate. The “true” menu
(what the user actually saw) may differ from items they viewed.</p></li>
<li><p>SARP tests for a <em>strict linear order</em>. Real preferences may be
incomplete (indifference) or context-dependent.</p></li>
<li><p>With large catalogs, sparsity limits the test’s power: if two items
never co-occur in a menu, SARP says nothing about their relative ranking.</p></li>
<li><p>Session-level analysis assumes within-session independence; fatigue or
position bias may create spurious violations.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, PrefGraph Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>