
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Abstract Choice Theory and Menu-Based Analysis &#8212; PrefGraph 0.5.9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f62897f1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=93eceeb8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'menu/theory_abstract';</script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Limited Attention" href="theory_attention.html" />
    <link rel="prev" title="Menus" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="PrefGraph 0.5.9 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PrefGraph 0.5.9 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms.html">
    Algorithms
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../performance.html">
    Performance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms.html">
    Algorithms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../performance.html">
    Performance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Abstract Choice Theory and Menu-Based Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory_attention.html">Limited Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory_stochastic.html">Stochastic Choice</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-notation">Formal Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-revealed-preference-relation">The Revealed Preference Relation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-axiom-of-revealed-preference-warp">Weak Axiom of Revealed Preference (WARP)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-axiom-of-revealed-preference-sarp">Strong Axiom of Revealed Preference (SARP)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#congruence-and-full-rationalizability">Congruence and Full Rationalizability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#houtman-maks-efficiency-for-discrete-choice">Houtman-Maks Efficiency for Discrete Choice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinal-preference-recovery">Ordinal Preference Recovery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#item-graph-network-features">Item Graph Network Features</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Menus</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Abstract Choice Theory and Menu-Based Analysis</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="abstract-choice-theory-and-menu-based-analysis">
<h1>Abstract Choice Theory and Menu-Based Analysis<a class="headerlink" href="#abstract-choice-theory-and-menu-based-analysis" title="Link to this heading">#</a></h1>
<p>Abstract choice theory evaluates preference consistency from discrete choice observations in the absence of price vectors. In this framework, the analyst observes a sequence of menu-choice pairs, where each menu <span class="math notranslate nohighlight">\(B_t\)</span> is a finite set of alternatives and the selection <span class="math notranslate nohighlight">\(c(B_t)\)</span> is a single element from that menu.</p>
<p>This axiomatic framework is applicable to diverse empirical settings, including:</p>
<ul class="simple">
<li><p><strong>Survey Instruments:</strong> Longitudinal evaluation of individual stated preferences.</p></li>
<li><p><strong>Recommendation Systems:</strong> Analysis of agent interactions within constrained digital interfaces.</p></li>
<li><p><strong>Social Choice:</strong> Examination of voting patterns across varied ballot options.</p></li>
<li><p><strong>Experimental Design:</strong> Discrete choice experiments and A/B testing protocols.</p></li>
</ul>
<section id="formal-notation">
<h2>Formal Notation<a class="headerlink" href="#formal-notation" title="Link to this heading">#</a></h2>
<p>The analysis of menu-based choices utilizes the following mathematical conventions:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(B_t \subseteq X\)</span></p></td>
<td><p>The menu (feasible set) available at observation <span class="math notranslate nohighlight">\(t\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(c(B_t) \in B_t\)</span></p></td>
<td><p>The item selected by the agent from menu <span class="math notranslate nohighlight">\(B_t\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x \, R \, y\)</span></p></td>
<td><p>The weak revealed preference relation (where <span class="math notranslate nohighlight">\(x\)</span> is chosen and <span class="math notranslate nohighlight">\(y\)</span> was available).</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R^*\)</span></p></td>
<td><p>The transitive closure of the revealed preference relation <span class="math notranslate nohighlight">\(R\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>Total number of choice observations.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="the-revealed-preference-relation">
<h2>The Revealed Preference Relation<a class="headerlink" href="#the-revealed-preference-relation" title="Link to this heading">#</a></h2>
<p>For menu-based observations, the revealed preference relation <span class="math notranslate nohighlight">\(R\)</span> is formally defined as:</p>
<div class="math notranslate nohighlight">
\[x \, R \, y \iff \exists \, t : c(B_t) = x \text{ and } y \in B_t\]</div>
<p>This signifies that <span class="math notranslate nohighlight">\(x\)</span> is revealed preferred to <span class="math notranslate nohighlight">\(y\)</span> if <span class="math notranslate nohighlight">\(x\)</span> was selected from a feasible set containing <span class="math notranslate nohighlight">\(y\)</span>.</p>
</section>
<section id="weak-axiom-of-revealed-preference-warp">
<h2>Weak Axiom of Revealed Preference (WARP)<a class="headerlink" href="#weak-axiom-of-revealed-preference-warp" title="Link to this heading">#</a></h2>
<p><strong>Reference Implementation:</strong> <code class="docutils literal notranslate"><span class="pre">validate_menu_warp(log)</span></code></p>
<p>The Weak Axiom of Revealed Preference (WARP) in the context of discrete choice precludes direct pairwise contradictions in behavioral selections.</p>
<p><strong>The WARP Condition:</strong></p>
<div class="math notranslate nohighlight">
\[\text{WARP is satisfied} \iff \nexists \, x, y : (x \, R \, y) \land (y \, R \, x)\]</div>
<p>If an agent selects <span class="math notranslate nohighlight">\(x\)</span> when <span class="math notranslate nohighlight">\(y\)</span> is available, WARP dictates that they cannot select <span class="math notranslate nohighlight">\(y\)</span> in a subsequent menu where <span class="math notranslate nohighlight">\(x\)</span> is also available.</p>
</section>
<section id="strong-axiom-of-revealed-preference-sarp">
<h2>Strong Axiom of Revealed Preference (SARP)<a class="headerlink" href="#strong-axiom-of-revealed-preference-sarp" title="Link to this heading">#</a></h2>
<p><strong>Reference Implementation:</strong> <code class="docutils literal notranslate"><span class="pre">validate_menu_sarp(log)</span></code></p>
<p>The Strong Axiom of Revealed Preference (SARP) extends consistency to transitivity, prohibiting preference cycles of any length within the discrete choice framework.</p>
<p><strong>The SARP Condition (Acyclicity):</strong></p>
<div class="math notranslate nohighlight">
\[\text{SARP is satisfied} \iff R^* \text{ is acyclic}\]</div>
<p>Equivalently, SARP is satisfied if there exists no sequence <span class="math notranslate nohighlight">\(x_1, \ldots, x_m\)</span> such that <span class="math notranslate nohighlight">\(x_1 \, R \, x_2 \, R \, \cdots \, R \, x_m \, R \, x_1\)</span>.</p>
</section>
<section id="congruence-and-full-rationalizability">
<h2>Congruence and Full Rationalizability<a class="headerlink" href="#congruence-and-full-rationalizability" title="Link to this heading">#</a></h2>
<p><strong>Reference Implementation:</strong> <code class="docutils literal notranslate"><span class="pre">validate_menu_consistency(log)</span></code></p>
<p>The Congruence axiom, also known as Richter’s condition, provides the necessary and sufficient criteria for the existence of a stable preference ordering.</p>
<div class="important admonition">
<p class="admonition-title">Richter’s Theorem (1966)</p>
<p>A discrete choice function <span class="math notranslate nohighlight">\(c\)</span> is rationalizable by a complete and transitive preference ordering <strong>if and only if</strong> it satisfies the condition of Congruence.</p>
</div>
<p>Congruence requires both SARP (acyclicity) and the property that the selected item <span class="math notranslate nohighlight">\(c(B_t)\)</span> is maximal under the indirect preference relation <span class="math notranslate nohighlight">\(R^*\)</span> within the feasible set <span class="math notranslate nohighlight">\(B_t\)</span>.</p>
</section>
<section id="houtman-maks-efficiency-for-discrete-choice">
<h2>Houtman-Maks Efficiency for Discrete Choice<a class="headerlink" href="#houtman-maks-efficiency-for-discrete-choice" title="Link to this heading">#</a></h2>
<p><strong>Reference Implementation:</strong> <code class="docutils literal notranslate"><span class="pre">compute_menu_efficiency(log)</span></code></p>
<p>When behavioral data violate SARP, the Houtman-Maks Index quantifies the degree of approximate rationality by identifying the maximal subset of observations that satisfy axiomatic consistency.</p>
<p><strong>Formal Definition:</strong></p>
<div class="math notranslate nohighlight">
\[\text{HM} = 1 - \min \left\{ \frac{|S|}{T} : \text{The subset } \{1, \ldots, T\} \setminus S \text{ satisfies SARP} \right\}\]</div>
<p><strong>Interpretation:</strong></p>
<p>An HM index of 1.0 indicates perfect transitivity, while lower values signify significant behavioral noise or model misspecification within the choice environment.</p>
</section>
<section id="ordinal-preference-recovery">
<h2>Ordinal Preference Recovery<a class="headerlink" href="#ordinal-preference-recovery" title="Link to this heading">#</a></h2>
<p><strong>Reference Implementation:</strong> <code class="docutils literal notranslate"><span class="pre">fit_menu_preferences(log)</span></code></p>
<p>If the agent’s behavior satisfies SARP, the underlying ordinal preference ranking can be recovered via a topological sort of the item graph.</p>
<p><strong>Methodology:</strong></p>
<ol class="arabic simple">
<li><p><strong>Graph Construction:</strong> Directed edges <span class="math notranslate nohighlight">\(x \to y\)</span> are established for all observed relations <span class="math notranslate nohighlight">\(x \, R \, y\)</span>.</p></li>
<li><p><strong>Transitive Extension:</strong> The transitive closure <span class="math notranslate nohighlight">\(R^*\)</span> is computed to identify all indirect preferences.</p></li>
<li><p><strong>Topological Ordering:</strong> A linear ordering of alternatives is generated such that if <span class="math notranslate nohighlight">\(x \, R^* \, y\)</span>, then <span class="math notranslate nohighlight">\(x\)</span> is ranked before <span class="math notranslate nohighlight">\(y\)</span>.</p></li>
</ol>
<p>If multiple preference orderings are compatible with the observed data, PrefGraph returns one such consistent ranking.</p>
<p><strong>References:</strong> Richter (1966), Chambers &amp; Echenique (2016).</p>
</section>
<section id="item-graph-network-features">
<h2>Item Graph Network Features<a class="headerlink" href="#item-graph-network-features" title="Link to this heading">#</a></h2>
<p><strong>Requires:</strong> <code class="docutils literal notranslate"><span class="pre">Engine(metrics=[...,</span> <span class="pre">&quot;network&quot;])</span></code></p>
<p>The <strong>item graph</strong> <span class="math notranslate nohighlight">\(G = (X, R)\)</span> has one node per alternative and a directed edge <span class="math notranslate nohighlight">\(x \to y\)</span> whenever item <span class="math notranslate nohighlight">\(x\)</span> was selected from a menu containing <span class="math notranslate nohighlight">\(y\)</span>. In contrast to the budget observation graph (where nodes represent observations), nodes here represent items and edges encode direct pairwise preferences. These features characterize the distribution of revealed preferences across alternatives, independently of whether those preferences satisfy SARP or WARP.</p>
<p><strong>Graph Density</strong> (<code class="docutils literal notranslate"><span class="pre">r_density</span></code>)</p>
<div class="math notranslate nohighlight">
\[\rho = \frac{|\{(x,y) : x \, R \, y, \, x \neq y\}|}{|X|(|X|-1)}\]</div>
<p>The proportion of item pairs for which a direct revealed preference has been observed. Higher density indicates broader comparison coverage across the item space. Lower density indicates that many item pairs have not been directly compared in the observed menus.</p>
<p><strong>Preference Entropy</strong> (<code class="docutils literal notranslate"><span class="pre">pref_entropy</span></code>)</p>
<p>Shannon entropy of the out-degree distribution, where <span class="math notranslate nohighlight">\(d^+(x)\)</span> denotes the number of items over which <span class="math notranslate nohighlight">\(x\)</span> has been selected:</p>
<div class="math notranslate nohighlight">
\[H = -\sum_{x \in X} \frac{d^+(x)}{D} \log_2 \frac{d^+(x)}{D}, \quad D = \sum_{x} d^+(x)\]</div>
<p>Quantifies the dispersion of revealed preferences across items. High entropy indicates that selections are distributed across many alternatives. Low entropy indicates that a small number of items account for most selections. This measure is distinct from SARP consistency: an agent may exhibit high entropy while maintaining a fully acyclic preference ordering.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>High (near <span class="math notranslate nohighlight">\(\log_2 |X|\)</span>)</p></td>
<td><p>Selections distributed uniformly across items. Consistent with variety-seeking behavior.</p></td>
</tr>
<tr class="row-odd"><td><p>Low (near 0)</p></td>
<td><p>Selections concentrated on a small subset of items. Consistent with stable item-level preferences.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Choice Diversity</strong> (<code class="docutils literal notranslate"><span class="pre">choice_diversity</span></code>)</p>
<div class="math notranslate nohighlight">
\[\text{diversity} = \frac{|\{c(B_t) : t = 1, \ldots, T\}|}{T}\]</div>
<p>The ratio of distinct items selected to total observations. Values range from <span class="math notranslate nohighlight">\(1/T\)</span> (a single item selected in every observation) to 1.0 (a distinct item selected in each observation). This measure captures the breadth of the agent’s selection behavior, independent of menu composition or axiomatic consistency.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, PrefGraph Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>