
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Limited Attention &#8212; PrefGraph 0.5.9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f62897f1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=93eceeb8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'menu/theory_attention';</script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stochastic Choice" href="theory_stochastic.html" />
    <link rel="prev" title="Abstract Choice Theory and Menu-Based Analysis" href="theory_abstract.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="PrefGraph 0.5.9 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PrefGraph 0.5.9 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms.html">
    Algorithms
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../performance.html">
    Performance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms.html">
    Algorithms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../performance.html">
    Performance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="theory_abstract.html">Abstract Choice Theory and Menu-Based Analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Limited Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory_stochastic.html">Stochastic Choice</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attention-filter-framework">Attention Filter Framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warp-la-warp-with-limited-attention">WARP(LA): WARP with Limited Attention</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recovering-attention-filters">Recovering Attention Filters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consideration-set-estimation">Consideration Set Estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#salience-weights">Salience Weights</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-attention-model-ram">Random Attention Model (RAM)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ram-assumptions">RAM Assumptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attention-bounds">Attention Bounds</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Menus</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Limited Attention</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="limited-attention">
<h1>Limited Attention<a class="headerlink" href="#limited-attention" title="Link to this heading">#</a></h1>
<p>Model choice under consideration set constraints.
Based on Chambers &amp; Echenique (2016) Chapter 14.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Limited attention models explain apparent irrationality by assuming the decision-maker
doesn’t see all available options. A choice is “attention-rational” if it’s optimal among
the items actually considered.</p>
</div>
<section id="attention-filter-framework">
<h2>Attention Filter Framework<a class="headerlink" href="#attention-filter-framework" title="Link to this heading">#</a></h2>
<p><strong>Function:</strong> <code class="docutils literal notranslate"><span class="pre">test_attention_rationality(log)</span></code></p>
<p>A decision-maker has <strong>limited attention</strong> if they maximize utility over a consideration set:</p>
<div class="math notranslate nohighlight">
\[c(A) = \arg\max_{x \in \Gamma(A)} u(x)\]</div>
<p>where <span class="math notranslate nohighlight">\(\Gamma(A) \subseteq A\)</span> is the <strong>consideration set</strong> (items actually considered).</p>
<p>An <strong>attention filter</strong> <span class="math notranslate nohighlight">\(\Gamma\)</span> maps menus to consideration sets with a key property:
removing items outside the consideration set doesn’t change what’s considered.</p>
<div class="important admonition">
<p class="admonition-title">Definition (Attention Filter)</p>
<p>A map <span class="math notranslate nohighlight">\(\Gamma\)</span> is an attention filter if for all menus <span class="math notranslate nohighlight">\(A\)</span> and items <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[x \notin \Gamma(A) \implies \Gamma(A \setminus \{x\}) = \Gamma(A)\]</div>
<p>This captures the intuition that unnoticed items can be removed without affecting consideration.</p>
</div>
</section>
<section id="warp-la-warp-with-limited-attention">
<h2>WARP(LA): WARP with Limited Attention<a class="headerlink" href="#warp-la-warp-with-limited-attention" title="Link to this heading">#</a></h2>
<p><strong>Function:</strong> <code class="docutils literal notranslate"><span class="pre">test_warp_la(log)</span></code></p>
<p>The WARP(LA) axiom (Masatlioglu, Nakajima &amp; Ozbay, 2012) characterizes <strong>Choice with Limited Attention (CLA)</strong>.
It defines a revealed preference relation <span class="math notranslate nohighlight">\(P\)</span> as:</p>
<div class="math notranslate nohighlight">
\[x \, P \, y \iff \exists \text{ menu } T \text{ such that } c(T) = x \text{ and } c(T \setminus \{y\}) \neq x\]</div>
<p>In words: <span class="math notranslate nohighlight">\(x\)</span> is revealed preferred to <span class="math notranslate nohighlight">\(y\)</span> if removing <span class="math notranslate nohighlight">\(y\)</span> from some menu
changes the choice away from <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="important admonition">
<p class="admonition-title">Theorem (Masatlioglu et al., 2012)</p>
<p>A choice function <span class="math notranslate nohighlight">\(c\)</span> is rationalizable by an attention filter and preference ordering
if and only if the revealed preference relation <span class="math notranslate nohighlight">\(P\)</span> is acyclic.</p>
</div>
<p><strong>Interpretation:</strong> WARP(LA) is weaker than standard WARP. Data that violates WARP may still
satisfy WARP(LA) if the violations can be explained by attention effects.</p>
</section>
<section id="recovering-attention-filters">
<h2>Recovering Attention Filters<a class="headerlink" href="#recovering-attention-filters" title="Link to this heading">#</a></h2>
<p><strong>Function:</strong> <code class="docutils literal notranslate"><span class="pre">recover_preference_with_attention(log)</span></code></p>
<p>When WARP(LA) is satisfied, we can construct an attention filter that rationalizes the data:</p>
<div class="math notranslate nohighlight">
\[\Gamma(S) = \{c(S)\} \cup \{x \in S : c(S) \succ x \text{ in revealed preference}\}\]</div>
<p>This is the minimal consideration set needed to rationalize each choice.</p>
</section>
<section id="consideration-set-estimation">
<h2>Consideration Set Estimation<a class="headerlink" href="#consideration-set-estimation" title="Link to this heading">#</a></h2>
<p><strong>Function:</strong> <code class="docutils literal notranslate"><span class="pre">estimate_consideration_sets(log)</span></code></p>
<p>Estimate the consideration sets <span class="math notranslate nohighlight">\(\Gamma(A)\)</span> that rationalize observed choices:</p>
<div class="math notranslate nohighlight">
\[\Gamma^*(A) = \min \{ \Gamma : c(A) = \arg\max_{x \in \Gamma} u(x) \text{ for some } u \}\]</div>
</section>
<section id="salience-weights">
<h2>Salience Weights<a class="headerlink" href="#salience-weights" title="Link to this heading">#</a></h2>
<p><strong>Function:</strong> <code class="docutils literal notranslate"><span class="pre">compute_salience_weights(log)</span></code></p>
<p>Estimate how likely each item is to enter the consideration set:</p>
<div class="math notranslate nohighlight">
\[\sigma_i = \Pr[i \in \Gamma(A) | i \in A]\]</div>
<p>Higher salience items are more likely to be considered.</p>
</section>
<section id="random-attention-model-ram">
<h2>Random Attention Model (RAM)<a class="headerlink" href="#random-attention-model-ram" title="Link to this heading">#</a></h2>
<p><strong>Function:</strong> <code class="docutils literal notranslate"><span class="pre">fit_random_attention_model(log)</span></code></p>
<p>The Random Attention Model (Cattaneo et al., 2020) extends attention theory to <strong>stochastic choice</strong>.
Instead of deterministic consideration, each item has an attention probability <span class="math notranslate nohighlight">\(\mu_i\)</span>.</p>
<p><strong>Model:</strong></p>
<ol class="arabic simple">
<li><p>Each item <span class="math notranslate nohighlight">\(i\)</span> is considered with probability <span class="math notranslate nohighlight">\(\mu_i\)</span> (independently)</p></li>
<li><p>Consumer chooses the most preferred item among those considered</p></li>
<li><p>Choice probability depends on both preference rank and attention</p></li>
</ol>
<div class="math notranslate nohighlight">
\[P(\text{choose } x | S) = \sum_{\Gamma \subseteq S : x \in \Gamma} P(x \text{ is maximal in } \Gamma) \cdot P(\Gamma \text{ is considered})\]</div>
<div class="important admonition">
<p class="admonition-title">RAM Constraints</p>
<p>Under RAM with preference <span class="math notranslate nohighlight">\(\succ\)</span>, choice probabilities must satisfy:</p>
<ol class="arabic simple">
<li><p><strong>Regularity bounds</strong>: <span class="math notranslate nohighlight">\(P(x|S) \leq P(x|T)\)</span> when <span class="math notranslate nohighlight">\(T \subseteq S\)</span> and <span class="math notranslate nohighlight">\(x \in T\)</span></p></li>
<li><p><strong>Monotonicity</strong> (optional): <span class="math notranslate nohighlight">\(\mu_i \geq \mu_j\)</span> if <span class="math notranslate nohighlight">\(i \succ j\)</span></p></li>
</ol>
</div>
</section>
<section id="ram-assumptions">
<h2>RAM Assumptions<a class="headerlink" href="#ram-assumptions" title="Link to this heading">#</a></h2>
<p><strong>Function:</strong> <code class="docutils literal notranslate"><span class="pre">fit_random_attention_model(log,</span> <span class="pre">assumption=&quot;...&quot;)</span></code></p>
<p>Different assumptions on attention probabilities:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Assumption</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;monotonic&quot;</span></code></p></td>
<td><p>Higher-ranked items have higher attention probability</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;independent&quot;</span></code></p></td>
<td><p>Attention probabilities are item-specific (no ranking constraint)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;general&quot;</span></code></p></td>
<td><p>Minimal restrictions on attention</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="attention-bounds">
<h2>Attention Bounds<a class="headerlink" href="#attention-bounds" title="Link to this heading">#</a></h2>
<p><strong>Function:</strong> <code class="docutils literal notranslate"><span class="pre">compute_attention_bounds(log,</span> <span class="pre">preference,</span> <span class="pre">item,</span> <span class="pre">menu)</span></code></p>
<p>RAM provides identified bounds on attention probabilities from choice data:</p>
<div class="math notranslate nohighlight">
\[\underline{\mu}_i \leq \mu_i \leq \overline{\mu}_i\]</div>
<p>These bounds can be computed using linear programming.</p>
<p><strong>Reference:</strong> Masatlioglu, Nakajima &amp; Ozbay (2012), Cattaneo et al. (2020), Chambers &amp; Echenique (2016) Ch. 14</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, PrefGraph Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>