
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Algorithms &#8212; PrefGraph 0.5.9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f62897f1" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=93eceeb8"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'algorithms';</script>
    <link rel="icon" href="_static/logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance" href="performance.html" />
    <link rel="prev" title="E-commerce Benchmarks" href="benchmarks_ecommerce.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="PrefGraph 0.5.9 documentation - Home"/>
    <img src="_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PrefGraph 0.5.9 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="menu/index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Algorithms
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="performance.html">
    Performance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api.html">
    API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="menu/index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Algorithms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="performance.html">
    Performance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity">Complexity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#budget-based-methods">Budget-Based Methods</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#garp-scc-algorithm">GARP — SCC Algorithm</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ccei-afriat-efficiency-index">CCEI (Afriat Efficiency Index)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mpi-money-pump-index-karp-s-algorithm">MPI (Money Pump Index) — Karp’s Algorithm</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#harp-homothetic-axiom-max-product-paths">HARP (Homothetic Axiom) — Max-Product Paths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#houtman-maks-index-greedy-ilp">Houtman-Maks Index — Greedy + ILP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vei-varian-efficiency-index-exact-milp">VEI (Varian Efficiency Index) — Exact MILP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gapp-generalized-axiom-of-price-preference">GAPP (Generalized Axiom of Price Preference)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastic-choice-and-rum">Stochastic Choice and RUM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-usage-code-examples">Practical Usage: Code Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solver-stack">Solver Stack</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Algorithms</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Link to this heading">#</a></h1>
<div class="admonition-design-philosophy admonition">
<p class="admonition-title">Design Philosophy</p>
<p>Algorithms are chosen to be provably
optimal or best-in-class. The Rust engine (<code class="docutils literal notranslate"><span class="pre">rpt-core</span></code>) handles all graph and LP
computation; Python is I/O only. Rayon thread-pool parallelism gives linear
scaling across cores.</p>
</div>
<p>This page documents the algorithmic choices, complexity analysis, and the reasoning
behind each implementation decision.</p>
<section id="complexity">
<h2>Complexity<a class="headerlink" href="#complexity" title="Link to this heading">#</a></h2>
<p>The complexity classification for preference-graph acyclicity testing is due to
Smeulders, Cherchye, De Rock &amp; Spieksma (2014, <em>ACM TEAC</em> 2(1)). A comprehensive survey of
the algorithmic landscape is provided by Smeulders, Crama &amp; Spieksma (2019, <em>EJOR</em> 272(3)).</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Problem</p></th>
<th class="head"><p>Complexity</p></th>
<th class="head"><p>Economic Significance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>GARP / SARP / WARP</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(O(T^2)\)</span></p></td>
<td><p>Fundamental test of utility maximization.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CCEI (Afriat index)</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(O(T^2 \log T)\)</span></p></td>
<td><p>Measure of “near-rationality” via budget deflation.</p></td>
</tr>
<tr class="row-even"><td><p><strong>MPI (Money Pump)</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(O(T^3)\)</span></p></td>
<td><p>Direct measure of welfare loss from inconsistency.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>HARP (Homothetic)</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(O(T^3)\)</span></p></td>
<td><p>Test for homothetic (scale-invariant) preferences.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Houtman-Maks</strong></p></td>
<td><p>NP-hard</p></td>
<td><p>Max subset of rational observations (Outlier detection).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>VEI (Varian Index)</strong></p></td>
<td><p>NP-hard</p></td>
<td><p>Observation-specific efficiency (Precision diagnostics).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Stochastic RUM</strong></p></td>
<td><p>NP-hard</p></td>
<td><p>Population-level rationality (Random Utility Models).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="budget-based-methods">
<h2>Budget-Based Methods<a class="headerlink" href="#budget-based-methods" title="Link to this heading">#</a></h2>
<section id="garp-scc-algorithm">
<h3>GARP — SCC Algorithm<a class="headerlink" href="#garp-scc-algorithm" title="Link to this heading">#</a></h3>
<p><strong>Definition</strong>: A dataset <span class="math notranslate nohighlight">\(\{(p_t, x_t)\}_{t=1}^T\)</span> satisfies the Generalized
Axiom of Revealed Preference (GARP) if for every sequence of observations
<span class="math notranslate nohighlight">\((t_1, t_2, \dots, t_k)\)</span>, the condition <span class="math notranslate nohighlight">\(p_{t_1}x_{t_1} \geq p_{t_1}x_{t_2},
\dots, p_{t_k}x_{t_k} \geq p_{t_k}x_{t_1}\)</span> implies that all inequalities are
actually equalities.</p>
<p><strong>Intuition</strong>: If an agent selects bundle <span class="math notranslate nohighlight">\(A\)</span> when <span class="math notranslate nohighlight">\(B\)</span> was less expensive,
this reveals <span class="math notranslate nohighlight">\(A \succeq B\)</span>. If the agent subsequently selects <span class="math notranslate nohighlight">\(B\)</span> when <span class="math notranslate nohighlight">\(A\)</span> was
strictly less expensive, this produces a contradiction (<span class="math notranslate nohighlight">\(B \succ A\)</span>), implying no stable
utility function can rationalize the observed behavior.</p>
<p><strong>Traditional approach</strong> (pre-2015): Build the direct observation graph
<span class="math notranslate nohighlight">\(G_{R_0}\)</span>, compute its transitive closure <span class="math notranslate nohighlight">\(R^*\)</span> via Floyd-Warshall in
<span class="math notranslate nohighlight">\(O(T^3)\)</span>, then check <span class="math notranslate nohighlight">\(\neg(i R^* j \wedge j P_0 i)\)</span> for all pairs.</p>
<div style="margin: 2em 0;">
    <div style="text-align: center;">
        <img src="_static/floyd_warshall.gif" style="width: 100%; max-width: 550px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
        <p style="font-size: 0.9em; color: #666; margin-top: 8px;">Floyd-Warshall builds the full transitive closure R* in O(T³)</p>
    </div>
</div><p><strong>Our approach</strong>: Talla Nobibon, Smeulders &amp; Spieksma (2015, <em>JOTA</em> 166(3)) proved
that transitive closure is unnecessary. Instead, we use <strong>Strongly Connected
Components (SCCs)</strong>.</p>
<div style="margin: 2em 0;">
    <div style="text-align: center;">
        <img src="_static/scc_tarjan.gif" style="width: 100%; max-width: 550px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
        <p style="font-size: 0.9em; color: #666; margin-top: 8px;">Tarjan's SCC detects GARP violations in O(T²) — no closure needed</p>
    </div>
</div><div class="admonition-theorem-talla-nobibon-et-al-2015 admonition">
<p class="admonition-title">Theorem (Talla Nobibon et al., 2015)</p>
<p>GARP is violated if and only if some strongly connected component (SCC)
of the direct weak preference graph <span class="math notranslate nohighlight">\(G_{R_0}\)</span> contains a strict
preference arc <span class="math notranslate nohighlight">\(P_0\)</span>.</p>
</div>
<p><strong>Why this works</strong>: If observations <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> are in the same SCC
of <span class="math notranslate nohighlight">\(R_0\)</span>, then <span class="math notranslate nohighlight">\(i R^* j\)</span> (there exists a directed path of weak
preferences from <span class="math notranslate nohighlight">\(i\)</span> to <span class="math notranslate nohighlight">\(j\)</span>). A GARP violation occurs if <span class="math notranslate nohighlight">\(i R^* j\)</span>
and <span class="math notranslate nohighlight">\(p_j x_j &gt; p_j x_i\)</span>. This is exactly what the SCC check detects: a cycle
containing at least one “strictly more expensive” edge.</p>
<p><strong>Example</strong>: Suppose at <span class="math notranslate nohighlight">\(t=1\)</span>, you buy <span class="math notranslate nohighlight">\(x_1\)</span> at prices <span class="math notranslate nohighlight">\(p_1\)</span> and could have bought <span class="math notranslate nohighlight">\(x_2\)</span> (<span class="math notranslate nohighlight">\(p_1 x_1 \geq p_1 x_2\)</span>). At <span class="math notranslate nohighlight">\(t=2\)</span>, you buy <span class="math notranslate nohighlight">\(x_2\)</span> at prices <span class="math notranslate nohighlight">\(p_2\)</span> and could have bought <span class="math notranslate nohighlight">\(x_1\)</span> while it was <strong>strictly cheaper</strong> (<span class="math notranslate nohighlight">\(p_2 x_2 &gt; p_2 x_1\)</span>). This forms a 2‑cycle <span class="math notranslate nohighlight">\(1 \xrightarrow{R_0} 2 \xrightarrow{P_0} 1\)</span>. Both observations are in the same SCC, and there is a strict preference arc <span class="math notranslate nohighlight">\(P_0\)</span> between them. <strong>GARP fails.</strong></p>
<p><strong>Algorithm</strong>:</p>
<ol class="arabic simple">
<li><p>Build <span class="math notranslate nohighlight">\(R_0\)</span> and <span class="math notranslate nohighlight">\(P_0\)</span> from expenditure data — <span class="math notranslate nohighlight">\(O(T^2)\)</span></p></li>
<li><p>Tarjan’s SCC decomposition on <span class="math notranslate nohighlight">\(R_0\)</span> — <span class="math notranslate nohighlight">\(O(T + |A|) \leq O(T^2)\)</span></p></li>
<li><p>For each arc <span class="math notranslate nohighlight">\((i,j)\)</span> where <span class="math notranslate nohighlight">\(\text{scc}[i] = \text{scc}[j]\)</span>, check
<span class="math notranslate nohighlight">\(P_0[i,j]\)</span> — <span class="math notranslate nohighlight">\(O(T^2)\)</span></p></li>
</ol>
<p><strong>Total</strong>: <span class="math notranslate nohighlight">\(O(T^2)\)</span> — provably tight. For <span class="math notranslate nohighlight">\(T = 10{,}000\)</span>, this is
<span class="math notranslate nohighlight">\(1{,}000\times\)</span> faster than Floyd-Warshall.</p>
<p class="rubric">Implementation</p>
<ul class="simple">
<li><p><strong>Rust</strong>: <code class="docutils literal notranslate"><span class="pre">rpt-core/src/garp.rs</span></code> — <code class="docutils literal notranslate"><span class="pre">garp_check()</span></code> uses Tarjan’s SCC (no closure).</p></li>
<li><p><strong>Batch dispatch</strong>: <code class="docutils literal notranslate"><span class="pre">batch.rs</span></code> auto-selects <span class="math notranslate nohighlight">\(O(T^2)\)</span> when only GARP is
requested.</p></li>
</ul>
</section>
<section id="ccei-afriat-efficiency-index">
<h3>CCEI (Afriat Efficiency Index)<a class="headerlink" href="#ccei-afriat-efficiency-index" title="Link to this heading">#</a></h3>
<p><strong>Definition</strong>: The Critical Cost Efficiency Index (CCEI) is the supremum of all
<span class="math notranslate nohighlight">\(e \in (0,1]\)</span> such that the deflated data <span class="math notranslate nohighlight">\(\{(e \cdot p_t, x_t)\}_{t=1}^T\)</span>
satisfies GARP.</p>
<p><strong>Intuition</strong>: If you fail GARP, how much would we have to “shrink” your budget
to make your choices look rational? A CCEI of 0.95 means that if you had 5% less
money at each step, your observed choices would no longer be seen as “wasteful”
relative to other options, as those other options would have been outside your
budget.</p>
<p><strong>Example</strong>:
Suppose <span class="math notranslate nohighlight">\(p_1 x_1 = 100\)</span> and <span class="math notranslate nohighlight">\(p_1 x_2 = 105\)</span>. You bought <span class="math notranslate nohighlight">\(x_1\)</span>
even though <span class="math notranslate nohighlight">\(x_2\)</span> was only slightly more expensive. If you also have a
preference revealing <span class="math notranslate nohighlight">\(x_2 \succ x_1\)</span>, you have a violation. By setting
<span class="math notranslate nohighlight">\(e = 100/105 \approx 0.952\)</span>, the cost of <span class="math notranslate nohighlight">\(x_2\)</span> at <span class="math notranslate nohighlight">\(t=1\)</span> becomes
<span class="math notranslate nohighlight">\(0.952 \times 105 = 100\)</span>. Now <span class="math notranslate nohighlight">\(x_2\)</span> is exactly as expensive as <span class="math notranslate nohighlight">\(x_1\)</span>,
so choosing <span class="math notranslate nohighlight">\(x_1\)</span> no longer reveals a strict preference over <span class="math notranslate nohighlight">\(x_2\)</span>.</p>
<p><strong>Algorithm</strong>:
The CCEI is found by a discrete binary search over the <span class="math notranslate nohighlight">\(T^2\)</span> critical
efficiency ratios <span class="math notranslate nohighlight">\(\{E_{ij} / E_{ii}\}\)</span>.</p>
<ol class="arabic simple">
<li><p>Collect all pairwise ratios <span class="math notranslate nohighlight">\(e_{ij} = p_i x_j / p_i x_i\)</span> where <span class="math notranslate nohighlight">\(e_{ij} &lt; 1\)</span>.</p></li>
<li><p>Sort and deduplicate these <span class="math notranslate nohighlight">\(\leq T^2\)</span> values.</p></li>
<li><p>Binary search: for a candidate <span class="math notranslate nohighlight">\(e\)</span>, check GARP on the deflated data.</p></li>
</ol>
<p><strong>Total</strong>: <span class="math notranslate nohighlight">\(O(T^2 \log T)\)</span>.</p>
<div class="admonition-optimization-scc-vs-closure admonition">
<p class="admonition-title">Optimization: SCC vs Closure</p>
<p>Previous implementations often called Floyd-Warshall (<span class="math notranslate nohighlight">\(O(T^3)\)</span>) inside the
binary search. Since we only need a pass/fail result, the <span class="math notranslate nohighlight">\(O(T^2)\)</span> SCC check
is sufficient, saving a factor of <span class="math notranslate nohighlight">\(T\)</span> in the inner loop.</p>
</div>
<p class="rubric">Implementation</p>
<ul class="simple">
<li><p><strong>Rust</strong>: <code class="docutils literal notranslate"><span class="pre">rpt-core/src/ccei.rs</span></code> — <code class="docutils literal notranslate"><span class="pre">ccei_search()</span></code> performs the discrete binary
search.</p></li>
</ul>
<div style="margin: 2em 0;">
    <div style="text-align: center;">
        <img src="_static/ccei_algorithm.gif" style="width: 100%; max-width: 550px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
        <p style="font-size: 0.9em; color: #666; margin-top: 8px;">CCEI shrinks budget sets until preference cycles disappear</p>
    </div>
</div></section>
<section id="mpi-money-pump-index-karp-s-algorithm">
<h3>MPI (Money Pump Index) — Karp’s Algorithm<a class="headerlink" href="#mpi-money-pump-index-karp-s-algorithm" title="Link to this heading">#</a></h3>
<p><strong>Definition</strong>: The Money Pump Index (MPI) measures the maximum average budget
savings per step in a preference cycle.</p>
<p><strong>Intuition</strong>: If your preferences are <span class="math notranslate nohighlight">\(A \succ B \succ C \succ A\)</span>, an
arbitrageur could trade you <span class="math notranslate nohighlight">\(A\)</span> for <span class="math notranslate nohighlight">\(B\)</span> (and charge a small fee),
then <span class="math notranslate nohighlight">\(B\)</span> for <span class="math notranslate nohighlight">\(C\)</span>, then <span class="math notranslate nohighlight">\(C\)</span> for <span class="math notranslate nohighlight">\(A\)</span>, ending up with their
original goods plus your fees. The MPI quantifies how much “money” can be
pumped out of you this way.</p>
<p><strong>Example (Money Pump Cycle)</strong>:
1. At <span class="math notranslate nohighlight">\(t=1\)</span>, you buy <span class="math notranslate nohighlight">\(x_1\)</span> for $10; you could have bought <span class="math notranslate nohighlight">\(x_2\)</span> for $8 (savings = 20%).
2. At <span class="math notranslate nohighlight">\(t=2\)</span>, you buy <span class="math notranslate nohighlight">\(x_2\)</span> for $10; you could have bought <span class="math notranslate nohighlight">\(x_1\)</span> for $8 (savings = 20%).
By trading back and forth, 20% of the budget is “wasted” in each round of the cycle. The MPI for this cycle is 0.20.</p>
<p><strong>Algorithm</strong>: We model this as finding the <strong>Maximum Mean-Weight Cycle</strong> in a directed graph where edge weights are relative savings <span class="math notranslate nohighlight">\(w_{ij} = (E_{ii} - E_{ij})/E_{ii}\)</span>.</p>
<p>PrefGraph uses <strong>Karp’s Algorithm</strong>, which uses dynamic programming to find the
optimal cycle in <span class="math notranslate nohighlight">\(O(VE)\)</span> time, which is <span class="math notranslate nohighlight">\(O(T^3)\)</span> here.</p>
<div class="math notranslate nohighlight">
\[\text{MPI} = \max_C \frac{1}{|C|} \sum_{(i,j) \in C} \frac{E_{ii} - E_{ij}}{E_{ii}}\]</div>
<p class="rubric">Implementation</p>
<ul class="simple">
<li><p><strong>Rust</strong>: <code class="docutils literal notranslate"><span class="pre">rpt-core/src/mpi.rs</span></code> — <code class="docutils literal notranslate"><span class="pre">mpi_karp()</span></code> implements the exact DP.</p></li>
</ul>
<p><strong>References</strong>: Echenique, Lee &amp; Shum (2011); Smeulders et al. (2013).</p>
</section>
<section id="harp-homothetic-axiom-max-product-paths">
<h3>HARP (Homothetic Axiom) — Max-Product Paths<a class="headerlink" href="#harp-homothetic-axiom-max-product-paths" title="Link to this heading">#</a></h3>
<p><strong>Definition</strong>: The Homothetic Axiom of Revealed Preference (HARP) tests if
choices are consistent with a utility function <span class="math notranslate nohighlight">\(u(x)\)</span> that is
linearly homogeneous (<span class="math notranslate nohighlight">\(u(\alpha x) = \alpha u(x)\)</span>).</p>
<p><strong>Intuition</strong>: Homothetic preferences imply that your relative choices between
goods don’t change as your income increases; you just scale everything up.
This imposes a much stricter requirement: not just “no cycles”, but “the product
of expenditure ratios along any cycle cannot exceed 1.”</p>
<p><strong>Algorithm</strong>:
We use a log-transform to turn the product check into a sum check.
1. Define weights <span class="math notranslate nohighlight">\(W_{ij} = \log(E_{ii} / E_{ij})\)</span>.
2. Find the maximum-weight path between all pairs using a modified Floyd-Warshall.
3. HARP holds if no diagonal entry is positive (no positive-sum cycle).</p>
<p><strong>Complexity</strong>: <span class="math notranslate nohighlight">\(O(T^3)\)</span> due to the all-pairs shortest (longest) path
requirement.</p>
<p class="rubric">Implementation</p>
<ul class="simple">
<li><p><strong>Rust</strong>: <code class="docutils literal notranslate"><span class="pre">rpt-core/src/harp.rs</span></code> — <code class="docutils literal notranslate"><span class="pre">harp_check()</span></code>.</p></li>
</ul>
</section>
<section id="houtman-maks-index-greedy-ilp">
<h3>Houtman-Maks Index — Greedy + ILP<a class="headerlink" href="#houtman-maks-index-greedy-ilp" title="Link to this heading">#</a></h3>
<p><strong>Definition</strong>: The Houtman-Maks index is the size of the largest subset of
observations that is consistent with GARP.</p>
<p><strong>Intuition</strong>: If you have 100 shopping trips and 5 of them are completely
unusual (e.g., buying for a large party), GARP might fail because of those 5
outliers. Houtman-Maks asks: “What is the maximum number of observations we
can keep such that they are perfectly rational?”</p>
<p><strong>Complexity</strong>: This is NP-hard. Formally, it is equivalent to the <strong>Maximum
Weight Independent Set</strong> on a conflict graph, or more directly, the <strong>Minimum
Directed Feedback Vertex Set (DFVS)</strong> on the preference graph.</p>
<p><strong>Algorithm</strong>:
1. <strong>Greedy (Default)</strong>: SCC‑aware heuristic per Heufer &amp; Hjertstrand (2015). Decompose by SCC, then iteratively remove the node with highest violation participation; extremely fast and usually within 1–2% of optimal.
2. <strong>Exact (ILP)</strong>: Integer program with binary <span class="math notranslate nohighlight">\(z_t \in \{0,1\}\)</span> indicating whether observation <span class="math notranslate nohighlight">\(t\)</span> is kept; maximize <span class="math notranslate nohighlight">\(\sum z_t\)</span> subject to GARP constraints.</p>
<p><strong>Total</strong>: NP-hard, but practical for <span class="math notranslate nohighlight">\(T \leq 500\)</span> using SCC decomposition.</p>
<div class="admonition-mononen-2023-correction admonition">
<p class="admonition-title">Mononen (2023) correction</p>
<p>Demuynck &amp; Rehbeck’s original formulation can report incorrect values because
strict inequality constraints are evaluated as weak in the LP relaxation.
Our implementation handles this via the binary threshold (<code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">&lt;</span> <span class="pre">0.5</span></code>), which
is robust to this issue since the variables are constrained to be integer.</p>
</div>
<p class="rubric">Implementation</p>
<ul class="simple">
<li><p><strong>Rust</strong>: <code class="docutils literal notranslate"><span class="pre">rpt-core/src/houtman_maks.rs</span></code> — <code class="docutils literal notranslate"><span class="pre">houtman_maks()</span></code> (greedy) and
<code class="docutils literal notranslate"><span class="pre">houtman_maks_exact()</span></code> (ILP via HiGHS).</p></li>
<li><p><strong>ILP solver</strong>: <code class="docutils literal notranslate"><span class="pre">rpt-core/src/lp.rs</span></code> — <code class="docutils literal notranslate"><span class="pre">solve_hm_ilp()</span></code>.</p></li>
</ul>
<p><strong>References</strong>: Houtman &amp; Maks (1985); Heufer &amp; Hjertstrand (2015).</p>
<div style="margin: 2em 0;">
    <div style="text-align: center;">
        <img src="_static/hm_algorithm.gif" style="width: 100%; max-width: 550px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
        <p style="font-size: 0.9em; color: #666; margin-top: 8px;">Houtman-Maks removes the minimum observations to break all preference cycles</p>
    </div>
</div></section>
<section id="vei-varian-efficiency-index-exact-milp">
<h3>VEI (Varian Efficiency Index) — Exact MILP<a class="headerlink" href="#vei-varian-efficiency-index-exact-milp" title="Link to this heading">#</a></h3>
<p><strong>Definition</strong>: The VEI assigns an individual efficiency level <span class="math notranslate nohighlight">\(e_t \in [0,1]\)</span>
to each observation such that the vector <span class="math notranslate nohighlight">\((e_t)_{t=1}^T\)</span> maximizes some
objective (usually <span class="math notranslate nohighlight">\(\sum e_t\)</span>) subject to GARP.</p>
<p><strong>Intuition</strong>: Unlike CCEI, which applies a single “penalty” to every observation,
VEI allows us to say: “Trip #14 was extremely irrational (e=0.7), but Trip #1 was
perfect (e=1.0).” This provides much higher diagnostic resolution for identifying
<em>when</em> behavior became inconsistent.</p>
<p><strong>Algorithm (Mononen, 2023)</strong>:
PrefGraph implements the state-of-the-art <strong>Row Generation</strong> algorithm.
1. Formulate the problem as a <strong>Weighted Minimum Feedback Arc Set (WFAS)</strong> — find the minimum-cost set of strict revealed preferences to remove so that no directed cycle remains.
2. Initialize with all 2-cycles (WARP violations).
3. Solve the MILP with the current constraint set.
4. Run a separation oracle (DFS) to find any remaining violated cycles in the residual graph.
5. If cycles are found, add new cycle constraints and re-solve; otherwise, terminate.</p>
<p><strong>Complexity</strong>: NP-hard, but this reformulation is <span class="math notranslate nohighlight">\(10{,}000\times\)</span> faster than
previous naive ILP formulations. The LP relaxation (<code class="docutils literal notranslate"><span class="pre">compute_vei</span></code>) is available
as a fast polynomial-time heuristic.</p>
<div class="admonition-demuynck-rehbeck-2023-bug admonition">
<p class="admonition-title">Demuynck &amp; Rehbeck (2023) bug</p>
<p>Mononen (2023) documents a 15–62% error rate in the Demuynck &amp; Rehbeck MILP
formulation, caused by treating strict inequality constraints as weak in the
LP relaxation. The WFAS reformulation used in PrefGraph avoids this entirely.</p>
</div>
<p class="rubric">Implementation</p>
<ul class="simple">
<li><p><strong>Rust</strong>: <code class="docutils literal notranslate"><span class="pre">rpt-core/src/vei.rs</span></code> — <code class="docutils literal notranslate"><span class="pre">compute_vei()</span></code> (LP relaxation) and
<code class="docutils literal notranslate"><span class="pre">compute_vei_exact()</span></code> (MILP with row generation).</p></li>
</ul>
<p><strong>References</strong>: Varian (1990, <em>J Econometrics</em>); Mononen (2023).</p>
</section>
<section id="gapp-generalized-axiom-of-price-preference">
<h3>GAPP (Generalized Axiom of Price Preference)<a class="headerlink" href="#gapp-generalized-axiom-of-price-preference" title="Link to this heading">#</a></h3>
<p><strong>Definition</strong>: GAPP tests whether prices (not quantities) reveal consistent
preferences. This is the <strong>dual of GARP</strong>.</p>
<p><strong>Intuition</strong>: While GARP asks “is the bundle you chose better than other affordable
bundles?”, GAPP asks “is the price you paid lower than other prices that would
have made that bundle affordable?” It tests for utility maximization when consumers
respond primarily to price signals rather than quantity constraints.</p>
<p><strong>Algorithm</strong>:
The price preference matrices are defined as:</p>
<div class="math notranslate nohighlight">
\[R_p[s,t] = (p^s \cdot x^t \leq p^t \cdot x^t), \qquad
P_p[s,t] = (p^s \cdot x^t &lt; p^t \cdot x^t)\]</div>
<p>A violation occurs if : <span class="math notranslate nohighlight">\(R_p^*[s,t] \wedge P_p[t,s]\)</span>. This is the same structure as GARP but on the transposed price-expenditure graph.</p>
<p class="rubric">Implementation</p>
<ul class="simple">
<li><p><strong>Rust</strong>: <code class="docutils literal notranslate"><span class="pre">rpt-core/src/gapp.rs</span></code> — <code class="docutils literal notranslate"><span class="pre">gapp_check()</span></code> uses SCC-optimized transitive
closure on the price preference graph.</p></li>
</ul>
<p><strong>Reference</strong>: Deb, Kitamura, Quah &amp; Stoye (2023, <em>RES</em>).</p>
</section>
</section>
<section id="stochastic-choice-and-rum">
<h2>Stochastic Choice and RUM<a class="headerlink" href="#stochastic-choice-and-rum" title="Link to this heading">#</a></h2>
<p><strong>Definition</strong>: Stochastic choice models analyze the probability <span class="math notranslate nohighlight">\(P(x|A)\)</span> of
choosing item <span class="math notranslate nohighlight">\(x\)</span> from a menu <span class="math notranslate nohighlight">\(A\)</span>. A Random Utility Model (RUM) assumes
the consumer has a utility <span class="math notranslate nohighlight">\(U_i = V_i + \epsilon_i\)</span> where <span class="math notranslate nohighlight">\(\epsilon_i\)</span> is
a random error term.</p>
<p><strong>Key Axioms</strong>:
- <strong>Regularity</strong>: <span class="math notranslate nohighlight">\(P(x|A) \geq P(x|B)\)</span> whenever <span class="math notranslate nohighlight">\(A \subseteq B\)</span>; removing options should not decrease the probability of choosing an existing item.
- <strong>IIA (Independence of Irrelevant Alternatives)</strong>: The ratio <span class="math notranslate nohighlight">\(P(x|A)/P(y|A)\)</span> is constant across menus that contain both <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p><strong>Algorithms</strong>:
PrefGraph implements maximum likelihood estimation for:
- <strong>Multinomial Logit (MNL)</strong>: Type‑I Extreme Value (Gumbel) errors; satisfies IIA.
- <strong>Luce choice rule</strong>: <span class="math notranslate nohighlight">\(P(x\mid A) = \dfrac{w_x}{\sum_{y\in A} w_y}\)</span>; equivalent to MNL under a log‑weight parameterization.</p>
<p class="rubric">Implementation</p>
<ul class="simple">
<li><p><strong>Python</strong>: <code class="docutils literal notranslate"><span class="pre">src/prefgraph/contrib/stochastic.py</span></code> — <code class="docutils literal notranslate"><span class="pre">fit_random_utility_model()</span></code>.</p></li>
</ul>
<p><strong>References</strong>: McFadden (1974); Chambers &amp; Echenique (2016), Chapter 13.</p>
</section>
<section id="practical-usage-code-examples">
<h2>Practical Usage: Code Examples<a class="headerlink" href="#practical-usage-code-examples" title="Link to this heading">#</a></h2>
<p>The following examples demonstrate how to call the primary algorithms using the
Python API.</p>
<p><strong>GARP and CCEI (Budget Data)</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">BehaviorLog</span><span class="p">,</span> <span class="n">validate_consistency</span><span class="p">,</span> <span class="n">compute_integrity_score</span>

<span class="c1"># 1. Create a log (Prices p and Quantities x)</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">BehaviorLog</span><span class="p">(</span><span class="n">cost_vectors</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">action_vectors</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># 2. Test GARP (O(T²))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">validate_consistency</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Consistent: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">is_consistent</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 3. Compute CCEI (O(T² log T))</span>
<span class="n">ccei</span> <span class="o">=</span> <span class="n">compute_integrity_score</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CCEI: </span><span class="si">{</span><span class="n">ccei</span><span class="o">.</span><span class="n">efficiency_index</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>SARP and WARP (Menu Data)</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">MenuChoiceLog</span><span class="p">,</span> <span class="n">validate_menu_sarp</span>

<span class="c1"># 1. Create a log (Menus and chosen item indices)</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">MenuChoiceLog</span><span class="p">(</span><span class="n">menus</span><span class="o">=</span><span class="n">menus</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">choices</span><span class="p">)</span>

<span class="c1"># 2. Test SARP (O(T²))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">validate_menu_sarp</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SARP Consistent: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">is_consistent</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Money Pump Index (MPI)</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_confusion_metric</span>

<span class="c1"># Calculate the max average savings per cycle (O(T³))</span>
<span class="n">mpi</span> <span class="o">=</span> <span class="n">compute_confusion_metric</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Money Pump Index: </span><span class="si">{</span><span class="n">mpi</span><span class="o">.</span><span class="n">mpi_value</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Stochastic Choice (RUM)</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">prefgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">StochasticChoiceLog</span><span class="p">,</span> <span class="n">fit_random_utility_model</span>

<span class="c1"># 1. Create a log (Menus and choice frequencies)</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">StochasticChoiceLog</span><span class="p">(</span><span class="n">menus</span><span class="o">=</span><span class="n">menus</span><span class="p">,</span> <span class="n">choice_frequencies</span><span class="o">=</span><span class="n">choice_frequencies</span><span class="p">)</span>

<span class="c1"># 2. Fit Logit model</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fit_random_utility_model</span><span class="p">(</span><span class="n">log</span><span class="p">,</span> <span class="n">model_type</span><span class="o">=</span><span class="s2">&quot;logit&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Log-Likelihood: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">log_likelihood</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Satisfies IIA: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">satisfies_iia</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="solver-stack">
<h2>Solver Stack<a class="headerlink" href="#solver-stack" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Solver</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>HiGHS</strong></p></td>
<td><p>Default</p></td>
<td><p>MIT-licensed. Best open-source LP/MILP solver (Machado, 2024). Used by SciPy
since v1.6.0. Competitive with Gurobi for LP; ~10× slower for MIP.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Gurobi</strong></p></td>
<td><p>Optional</p></td>
<td><p>Commercial license required. Enable via <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">build</span> <span class="pre">--features</span> <span class="pre">gurobi</span></code>.
~10× faster for Houtman-Maks ILP. Functions: <code class="docutils literal notranslate"><span class="pre">solve_afriat_lp_gurobi()</span></code>,
<code class="docutils literal notranslate"><span class="pre">solve_hm_ilp_gurobi()</span></code> in <code class="docutils literal notranslate"><span class="pre">lp.rs</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>To build with Gurobi support:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Requires GUROBI_HOME set and gurobi shared library available</span>
<span class="nb">cd</span><span class="w"> </span>rust<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>cargo<span class="w"> </span>build<span class="w"> </span>--release<span class="w"> </span>--features<span class="w"> </span>gurobi
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, PrefGraph Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>