
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preference Graphs &#8212; PrefGraph 0.5.9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f62897f1" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=93eceeb8"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="PrefGraph 0.5.9 documentation - Home"/>
    <img src="_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PrefGraph 0.5.9 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="menu/index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="algorithms.html">
    Algorithms
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="performance.html">
    Performance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api.html">
    API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="menu/index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="algorithms.html">
    Algorithms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="performance.html">
    Performance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="preference-graphs">
<h1>Preference Graphs<a class="headerlink" href="#preference-graphs" title="Link to this heading">#</a></h1>
<p>Turn raw choices into a preference graph. Detect cycles and quantify
how rational the behavior is — at scale. PrefGraph powers analysis for
shopper baskets, recommender logs, and LLM decisions.</p>
<p>Every choice reveals a preference edge: “A was chosen over B.” These
edges form a <strong>preference graph</strong>. If the graph is acyclic, a coherent
ranking exists. If it has cycles, the choices are inconsistent — and
PrefGraph scores <em>how much</em> (0 = incoherent, 1 = perfectly rational).</p>
<div class="feature-grid">
  <div class="feature-card">
    <h3>Build &amp; Test</h3>
    <p>Budget data (prices × quantities) → observation graph. Menu data (menus × choices) → item graph. Test GARP, SARP, WARP for cycles via Floyd-Warshall and Tarjan SCC.</p>     </div>
  <div class="feature-card">
    <h3>Score &amp; Recover</h3>
    <p>CCEI, MPI, Houtman-Maks, VEI — each user gets a 0-to-1 rationality score. Then recover utility functions, welfare bounds, or detect IIA violations.</p>
  </div>
  <div class="feature-card">
    <h3>Scale</h3>
    <p>Rust backend (Rayon parallel, HiGHS LP). 49K users/sec on GARP. <strong>Engine</strong> for batch, <strong>Functions</strong> for deep dives. Python fallback available.</p>
  </div>
</div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>prefgraph
</pre></div>
</div>
<section id="why-preference-graphs">
<h2>Why Preference Graphs?<a class="headerlink" href="#why-preference-graphs" title="Link to this heading">#</a></h2>
<p>Most approaches assume a model of preferences first, then fit parameters.
Preference graphs work backwards from raw choices, build the revealed
preference graph, and ask “is it acyclic?” No assumptions about what
people want, just a consistency check on what they did.</p>
<p>A cycle in the preference graph (A &gt; B &gt; C &gt; A) means no ranking
explains the choices. Detecting and measuring these cycles is what
PrefGraph does, using Floyd-Warshall, Tarjan SCC, and Karp’s algorithm
on the preference graph.</p>
<p>Inconsistency is not always bad. It can reflect changing preferences, exploration, or noise. However, sometimes we prefer consistency.</p>
<div style="margin: 1.5em 0;"></div><div style="display: flex; gap: 20px; justify-content: space-between; flex-wrap: wrap;">
  <div style="width: 48%;">
    <img src="_static/budget_hero.gif" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);" alt="Budget Choices">
    <p class="gif-caption"><strong>Budget choices.</strong> A shopper buys goods at given prices. Budget lines show what was affordable. When chosen bundles sit inside each other's budget lines, that's a contradiction — CCEI measures how much you'd need to shrink budgets to fix it.</p>
  </div>
  <div style="width: 48%;">
    <img src="_static/menu_hero.gif" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);" alt="Menu Choices">
    <p class="gif-caption"><strong>Menu choices.</strong> A user picks one option from a set. Picking Laptop over Tablet in one menu, then Tablet over Laptop in another, is a contradiction — HM counts how many choices to throw out to fix it. Houtman &amp; Maks (1985).</p>
  </div>
</div></section>
<section id="two-core-data-types">
<h2>Two Core Data Types<a class="headerlink" href="#two-core-data-types" title="Link to this heading">#</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Budget Data (prices + quantities)          Menu Data (menus + choices)   ───────────────────────────────            ──────────────────────────
1. Load → BehaviorLog                     1. Load → MenuChoiceLog
2. Rational? → validate_consistency()     2. Rational? → validate_menu_sarp()
3. How much? → compute_integrity_score()  3. How much? → compute_menu_efficiency()
4. Segment users by score                 4. Segment users by score
</pre></div>
</div>
</section>
<section id="llm-consistency-benchmark">
<h2>LLM Consistency Benchmark<a class="headerlink" href="#llm-consistency-benchmark" title="Link to this heading">#</a></h2>
<p>Do LLMs have stable action rankings? We build preference graphs from
gpt-4o-mini decisions across 5 enterprise scenarios (support triage,
alert routing, content moderation, job screening, procurement) and test
for cycles. Full results: <a class="reference internal" href="budget/app_llm_benchmark.html"><span class="doc">LLM Consistency Benchmark</span></a>.</p>
<section id="key-takeaways">
<h3>Key takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>LLMs are mostly consistent: they usually pick the same thing even if you change the options; only a small share of menus make them switch.</p></li>
<li><p>When they do switch, it’s predictable—extreme options nudge them to the middle (jobs) and lenient options make them stricter (content)—and the best instructions depend on the task (no one-size-fits-all).</p></li>
</ul>
</section>
<section id="summary-metrics">
<h3>Summary metrics<a class="headerlink" href="#summary-metrics" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 22.2%" />
<col style="width: 20.0%" />
<col style="width: 17.8%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>SARP pass (det/stoch)</p></th>
<th class="head"><p>IIA (det/stoch)</p></th>
<th class="head"><p>Mixed menus (%)</p></th>
<th class="head"><p>Det↔Stoch agree (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Support</p></td>
<td><p>88 / 90</p></td>
<td><p>3 / 3</p></td>
<td><p>11</p></td>
<td><p>95.8</p></td>
</tr>
<tr class="row-odd"><td><p>Alert</p></td>
<td><p>92 / 90</p></td>
<td><p>2 / 3</p></td>
<td><p>8</p></td>
<td><p>96.6</p></td>
</tr>
<tr class="row-even"><td><p>Content</p></td>
<td><p>82 / 76</p></td>
<td><p>9 / 12</p></td>
<td><p>12</p></td>
<td><p>95.5</p></td>
</tr>
<tr class="row-odd"><td><p>Jobs</p></td>
<td><p>74 / 78</p></td>
<td><p>15 / 14</p></td>
<td><p>8</p></td>
<td><p>97.6</p></td>
</tr>
<tr class="row-even"><td><p>Procurement</p></td>
<td><p>84 / 83</p></td>
<td><p>8 / 6</p></td>
<td><p>12</p></td>
<td><p>97.7</p></td>
</tr>
</tbody>
</table>
</div>
<p>Preference graphs reveal what accuracy benchmarks miss: decoy/compromise
effects (jobs), scenario‑dependent prompt effects (decision‑tree 100% on
procurement but weak on jobs), and severity anchoring even on “clear” content
inputs.</p>
<p><em>Det = temp=0 deterministic; Stoch = majority‑vote at temp=0.7 with K=20.
Mixed menus = percent of menus with non‑unanimous responses across K reps.</em></p>
</section>
</section>
<section id="e-commerce-benchmarks">
<h2>E-commerce Benchmarks<a class="headerlink" href="#e-commerce-benchmarks" title="Link to this heading">#</a></h2>
<p>Seven public datasets, 167K users, LightGBM with 5-fold stratified CV.
Full results: <a class="reference internal" href="benchmarks_ecommerce.html"><span class="doc">E-commerce Benchmarks</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 29.7%" />
<col style="width: 13.5%" />
<col style="width: 24.3%" />
<col style="width: 16.2%" />
<col style="width: 16.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dataset</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>Target</p></th>
<th class="head"><p>Baseline</p></th>
<th class="head"><p>+RP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dunnhumby</p></td>
<td><p>2,222</p></td>
<td><p>High Spender</p></td>
<td><p>0.960</p></td>
<td><p>0.960</p></td>
</tr>
<tr class="row-odd"><td><p>Open E-Commerce</p></td>
<td><p>4,694</p></td>
<td><p>Churn</p></td>
<td><p>0.846</p></td>
<td><p>0.846</p></td>
</tr>
<tr class="row-even"><td><p>H&amp;M</p></td>
<td><p>46,757</p></td>
<td><p>High Spender</p></td>
<td><p>0.763</p></td>
<td><p>0.762</p></td>
</tr>
<tr class="row-odd"><td><p>Instacart</p></td>
<td><p>50,000</p></td>
<td><p>High Novelty</p></td>
<td><p>0.765</p></td>
<td><p>0.767</p></td>
</tr>
<tr class="row-even"><td><p>REES46</p></td>
<td><p>8,832</p></td>
<td><p>High Engagement</p></td>
<td><p>0.996</p></td>
<td><p>0.996</p></td>
</tr>
<tr class="row-odd"><td><p>Taobao (Buy Window)</p></td>
<td><p>29,519</p></td>
<td><p>High Entropy (AP)</p></td>
<td><p>0.789</p></td>
<td><p><strong>0.790</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>Budget datasets: RP adds ~0% over strong RFM baselines. On Taobao (buy‑anchored, 6h), we report multiple targets; structural outcomes (dispersion, drift) show the clearest RP gains. See full results for AP/AUC by target.</p>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Link to this heading">#</a></h2>
<p>Benchmarked on synthetic data, T=15 observations, 10 goods, M1 Mac:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Configuration</p></th>
<th class="head"><p>Throughput</p></th>
<th class="head"><p>Latency (per agent)</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>GARP only</strong></p></td>
<td><p>~49,000 agents/sec</p></td>
<td><p>20 μs</p></td>
<td><p>O(T²)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>GARP + CCEI</strong></p></td>
<td><p>~2,400 agents/sec</p></td>
<td><p>420 μs</p></td>
<td><p>O(T² log T)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Full suite</strong> (GARP, CCEI, MPI, HARP)</p></td>
<td><p>~2,000 agents/sec</p></td>
<td><p>500 μs</p></td>
<td><p>O(T³)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Menu</strong> (SARP + WARP + HM)</p></td>
<td><p>~19,000 agents/sec</p></td>
<td><p>50 μs</p></td>
<td><p>O(N³)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, PrefGraph Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>