
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Performance &#8212; PrefGraph 0.5.9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f62897f1" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=93eceeb8"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'performance';</script>
    <link rel="icon" href="_static/logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Algorithms" href="algorithms.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="PrefGraph 0.5.9 documentation - Home"/>
    <img src="_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PrefGraph 0.5.9 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="menu/index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="algorithms.html">
    Algorithms
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Performance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api.html">
    API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="budget/index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="menu/index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="algorithms.html">
    Algorithms
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Performance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalability-and-throughput">Scalability and Throughput</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-complexity-by-metric">Computational Complexity by Metric</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-management-and-streaming">Memory Management and Streaming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#large-scale-benchmarks">Large-Scale Benchmarks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity-summary">Complexity Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-configuration">Hardware Configuration</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Performance</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="performance">
<h1>Performance<a class="headerlink" href="#performance" title="Link to this heading">#</a></h1>
<p>PrefGraph uses a high-performance Rust engine (<code class="docutils literal notranslate"><span class="pre">rpt-core</span></code>) for large-scale longitudinal choice analysis. The design combines Rayon-based parallelism with SCC-optimized graph algorithms and HiGHS-backed linear programming to keep throughput high while bounding memory via streaming.</p>
<div style="margin: 1.5em 0;"></div><a class="reference internal image-reference" href="_images/engine_throughput.gif"><img alt="Rust vs Python engine throughput comparison" class="align-center" src="_images/engine_throughput.gif" style="width: 70%;" />
</a>
<div style="margin: 1.5em 0;"></div><section id="scalability-and-throughput">
<h2>Scalability and Throughput<a class="headerlink" href="#scalability-and-throughput" title="Link to this heading">#</a></h2>
<p>Throughput scales roughly linearly with the number of agents since each user is independent and processed in parallel. On a modern 10–12 core CPU, GARP-only processing reaches on the order of ~49k agents/sec; adding CCEI yields ~2.4k/sec; the comprehensive suite (GARP, CCEI, MPI, HARP) sustains ~2.0k/sec.</p>
<div style="margin: 1.5em 0;"></div><a class="reference internal image-reference" href="_images/perf_throughput.png"><img alt="Throughput characteristics across agent cohorts" src="_images/perf_throughput.png" style="width: 100%;" />
</a>
<div style="margin: 1.5em 0;"></div><p>Latency follows suit: GARP-only averages around ~20 microseconds per agent, the GARP+CCEI configuration around ~420 microseconds, and the full four-metric suite around ~500 microseconds. These figures are indicative and scale with available cores and clock speeds.</p>
<div style="margin: 1.5em 0;"></div><div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-text">Throughput by Metric Configuration (T=20-100, K=5)</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Metrics</p></th>
<th class="head"><p>Throughput (Agents/sec)</p></th>
<th class="head"><p>Latency (per Agent)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>GARP Only</strong> (O(T²))</p></td>
<td><p>~49,000</p></td>
<td><p>20 μs</p></td>
</tr>
<tr class="row-odd"><td><p><strong>GARP + CCEI</strong></p></td>
<td><p>~2,400</p></td>
<td><p>420 μs</p></td>
</tr>
<tr class="row-even"><td><p><strong>Comprehensive Metrics</strong> (GARP, CCEI, MPI, HARP)</p></td>
<td><p>~2,000</p></td>
<td><p>500 μs</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="computational-complexity-by-metric">
<h2>Computational Complexity by Metric<a class="headerlink" href="#computational-complexity-by-metric" title="Link to this heading">#</a></h2>
<p>Costs differ by metric. Graph-based axioms (GARP) and indices like MPI are efficient because they rely on graph traversals and cycle checks; CCEI adds an outer binary search, effectively running GARP multiple times. This is reflected in the per-user timing curves below.</p>
<div style="margin: 1.5em 0;"></div><a class="reference internal image-reference" href="_images/perf_per_user.png"><img alt="Per-agent computational cost by metric and observation count (T)" src="_images/perf_per_user.png" style="width: 100%;" />
</a>
<div style="margin: 1.5em 0;"></div><p>PrefGraph implements an O(T²) SCC-based approach for GARP, avoiding O(T³) all-pairs closures. CCEI therefore runs in roughly O(T² log T). Metrics such as MPI and HARP require O(T³) closures, while utility recovery and VEI rely on LP routines that behave close to O(T²) in practice. See <a class="reference internal" href="algorithms.html"><span class="doc">Algorithms</span></a> for details.</p>
<div style="margin: 1.5em 0;"></div></section>
<section id="memory-management-and-streaming">
<h2>Memory Management and Streaming<a class="headerlink" href="#memory-management-and-streaming" title="Link to this heading">#</a></h2>
<p>The engine maintains a flat memory profile by streaming users in fixed-size chunks. By default, batches of 50k users are processed, and intermediate buffers are released between batches, so peak memory depends on chunk size rather than total population.</p>
<div style="margin: 1.5em 0;"></div><a class="reference internal image-reference" href="_images/perf_memory.png"><img alt="Memory consumption under streaming conditions" src="_images/perf_memory.png" style="width: 100%;" />
</a>
<div style="margin: 1.5em 0;"></div><p>At the default chunk size, peak memory typically falls in the 100–200 MB range. This keeps million-user analyses feasible on commodity hardware and allows scale-up by adjusting only the chunk size.</p>
<div style="margin: 1.5em 0;"></div></section>
<section id="large-scale-benchmarks">
<h2>Large-Scale Benchmarks<a class="headerlink" href="#large-scale-benchmarks" title="Link to this heading">#</a></h2>
<p>For budgets with T=20–100 and K=5, GARP alone completes 10k, 100k, and 1M agents in roughly 0.1s, 2.0s, and ~20s. Adding CCEI yields about 4.2s, 39.5s, and ~6.6 minutes. Running the full suite (GARP, CCEI, MPI, HARP) takes around 6.8s, 67.1s, and ~11 minutes for the same scales.</p>
<p>On discrete menus (50 items, 20–100 sessions), the SARP+WARP+HM bundle completes ~0.3s at 10k agents, ~5.2s at 100k, and ~85.6s at 1M. These timings were measured on Apple M‑series hardware and scale down proportionally with core counts.</p>
<div style="margin: 1.5em 0;"></div><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.7%" />
<col style="width: 21.4%" />
<col style="width: 21.4%" />
<col style="width: 21.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Configuration</p></th>
<th class="head"><p>10,000 Agents</p></th>
<th class="head"><p>100,000 Agents</p></th>
<th class="head"><p>1,000,000 Agents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GARP (O(T²))</p></td>
<td><p>0.1s</p></td>
<td><p>2.0s</p></td>
<td><p>~20s</p></td>
</tr>
<tr class="row-odd"><td><p>GARP + CCEI</p></td>
<td><p>4.2s</p></td>
<td><p>39.5s</p></td>
<td><p>~6.6 min</p></td>
</tr>
<tr class="row-even"><td><p>Comprehensive Suite</p></td>
<td><p>6.8s</p></td>
<td><p>67.1s</p></td>
<td><p>~11 min</p></td>
</tr>
</tbody>
</table>
</div>
<div style="margin: 1.5em 0;"></div><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.7%" />
<col style="width: 21.4%" />
<col style="width: 21.4%" />
<col style="width: 21.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Metric Configuration</p></th>
<th class="head"><p>10,000 Agents</p></th>
<th class="head"><p>100,000 Agents</p></th>
<th class="head"><p>1,000,000 Agents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SARP + WARP + HM</p></td>
<td><p>0.3s</p></td>
<td><p>5.2s</p></td>
<td><p><strong>85.6s</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="complexity-summary">
<h2>Complexity Summary<a class="headerlink" href="#complexity-summary" title="Link to this heading">#</a></h2>
<p>In practice, GARP runs in O(T²), CCEI in O(T² log T), and MPI and HARP in O(T³). Houtman–Maks combines greedy FVS with exact ILP for small T, while utility recovery solves an LP with O(T²) scale. VEI computes observation-specific efficiencies via LP and tracks close to O(T²).</p>
<div style="margin: 1.5em 0;"></div><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 20.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Complexity</p></th>
<th class="head"><p>Implementation Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>GARP</strong></p></td>
<td><p><strong>O(T²)</strong></p></td>
<td><p>SCC-based arc-scan; avoids O(T³) transitive closure.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CCEI (AEI)</strong></p></td>
<td><p>O(T² log T)</p></td>
<td><p>Iterative binary search over T² potential efficiency ratios.</p></td>
</tr>
<tr class="row-even"><td><p><strong>MPI</strong></p></td>
<td><p>O(T³)</p></td>
<td><p>Karp’s maximum-mean-weight cycle algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>HARP</strong></p></td>
<td><p>O(T³)</p></td>
<td><p>Max-product path calculation via modified Floyd-Warshall.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Houtman-Maks</strong></p></td>
<td><p>O(T²) / ILP</p></td>
<td><p>Greedy FVS (approximate); ILP via HiGHS for exact solutions (T ≤ 200).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Utility Recovery</strong></p></td>
<td><p>O(T²)</p></td>
<td><p>Linear programming with 2T variables and T(T-1) constraints.</p></td>
</tr>
<tr class="row-even"><td><p><strong>VEI</strong></p></td>
<td><p>O(T²)</p></td>
<td><p>Observation-specific efficiency via constrained optimization.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="hardware-configuration">
<h2>Hardware Configuration<a class="headerlink" href="#hardware-configuration" title="Link to this heading">#</a></h2>
<p>All results here are from an Apple M‑series machine (11 cores). Performance scales near-linearly with cores; on 64‑core servers, end‑to‑end throughput typically improves by ~5× relative to a 10–12 core laptop.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, PrefGraph Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>