
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LLM Prompt Consistency &#8212; PrefGraph 0.5.9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f62897f1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=93eceeb8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'budget/app_llm_alignment';</script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="PrefGraph 0.5.9 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PrefGraph 0.5.9 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../menu/index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms.html">
    Algorithms
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../performance.html">
    Performance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../menu/index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms.html">
    Algorithms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../performance.html">
    Performance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-setup">Formal Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-menu-choice">Discrete menu choice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sarp-for-prompt-testing">SARP for prompt testing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-design">Experiment Design</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task">Task</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-prompt-treatments">System prompt treatments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trials">Trials</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm">Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-experiment">Running the Experiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation">Interpretation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-results-show">What the results show</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-applications">Practical applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">LLM Prompt Consistency</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="llm-prompt-consistency">
<h1>LLM Prompt Consistency<a class="headerlink" href="#llm-prompt-consistency" title="Link to this heading">#</a></h1>
<p>A controlled experiment testing whether different system prompts cause
LLMs to make inconsistent choices when selecting from package menus.</p>
<div style="margin: 1.5em 0;"></div><a class="reference internal image-reference" href="../_images/app_llm_hero.jpg"><img alt="AI provider logos — OpenAI, Anthropic, Gemini, Meta, Mistral, Cohere" class="align-center" src="../_images/app_llm_hero.jpg" style="width: 70%;" />
</a>
<div style="margin: 1.5em 0;"></div><section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>When deploying LLM agents for decision-making (tool selection, package
choice, resource allocation), a natural requirement is <em>consistency</em>:
the agent should have a stable preference ranking that doesn’t depend on
which alternatives happen to be shown. If a system prompt causes the
agent to prefer package A over B in one context but B over A in another,
no fixed ranking can explain the choices — the prompt induces
<strong>decision incoherence</strong>.</p>
<p>Chen et al. (2023, PNAS) tested GPT on budget-allocation tasks and
found high CCEI (0.95–0.999). But their setup used continuous budget
lines, not discrete menus. We test discrete menu choice — closer to
how LLMs are actually deployed (selecting tools, APIs, packages from
a shortlist) — and vary the <strong>system prompt</strong> rather than the model.</p>
<p><strong>What you’ll learn:</strong></p>
<ul class="simple">
<li><p>How to design a controlled SARP experiment for LLM agents</p></li>
<li><p>Why system prompts can introduce cycles into the item graph</p></li>
<li><p>How to measure prompt-induced inconsistency with Houtman-Maks</p></li>
<li><p>A practical pipeline for auditing prompts before deployment</p></li>
</ul>
<p><strong>Companion script:</strong> <code class="docutils literal notranslate"><span class="pre">examples/applications/02_llm_alignment.py</span></code></p>
</section>
<section id="formal-setup">
<h2>Formal Setup<a class="headerlink" href="#formal-setup" title="Link to this heading">#</a></h2>
<section id="discrete-menu-choice">
<h3>Discrete menu choice<a class="headerlink" href="#discrete-menu-choice" title="Link to this heading">#</a></h3>
<p>The agent faces <span class="math notranslate nohighlight">\(T\)</span> trials. In trial <span class="math notranslate nohighlight">\(t\)</span>, it sees a menu
<span class="math notranslate nohighlight">\(S_t \subseteq \{A, B, C, D, E\}\)</span> of Python packages and chooses
one: <span class="math notranslate nohighlight">\(c_t \in S_t\)</span>. Menus vary across trials (random subsets of
size 2–4).</p>
<p>Choosing <span class="math notranslate nohighlight">\(c_t\)</span> from <span class="math notranslate nohighlight">\(S_t\)</span> reveals:</p>
<div class="math notranslate nohighlight">
\[c_t \succ a \quad \forall \, a \in S_t \setminus \{c_t\}\]</div>
<p>If the agent has a fixed preference ranking (e.g., <code class="docutils literal notranslate"><span class="pre">requests</span> <span class="pre">&gt;</span> <span class="pre">httpx</span> <span class="pre">&gt;</span>
<span class="pre">aiohttp</span> <span class="pre">&gt;</span> <span class="pre">urllib3</span> <span class="pre">&gt;</span> <span class="pre">httplib2</span></code>), it should always choose the highest-ranked
available option, regardless of which other alternatives are shown. SARP
tests whether such a ranking exists.</p>
</section>
<section id="sarp-for-prompt-testing">
<h3>SARP for prompt testing<a class="headerlink" href="#sarp-for-prompt-testing" title="Link to this heading">#</a></h3>
<p>Build the item graph <span class="math notranslate nohighlight">\(G\)</span> from all trials. SARP holds
iff the transitive closure <span class="math notranslate nohighlight">\(G^*\)</span> is acyclic:</p>
<div class="math notranslate nohighlight">
\[\text{SARP: } \quad \nexists \text{ cycle } A \succ^* B \succ^* \cdots \succ^* A\]</div>
<p>A SARP violation means the prompt causes the agent to have <strong>circular
preferences</strong> — it chose <code class="docutils literal notranslate"><span class="pre">requests</span></code> over <code class="docutils literal notranslate"><span class="pre">httpx</span></code> in one trial but
<code class="docutils literal notranslate"><span class="pre">httpx</span></code> over <code class="docutils literal notranslate"><span class="pre">requests</span></code> in another (with both in the menu).</p>
</section>
</section>
<section id="experiment-design">
<h2>Experiment Design<a class="headerlink" href="#experiment-design" title="Link to this heading">#</a></h2>
<section id="task">
<h3>Task<a class="headerlink" href="#task" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Context: &quot;You are working on a Python project that needs to make
HTTP requests to external APIs. Choose one package.&quot;

Packages (items):
  A: requests     — classic, stable, synchronous
  B: httpx        — modern, async-capable
  C: aiohttp      — async-first
  D: urllib3       — low-level, foundational
  E: httplib2     — legacy
</pre></div>
</div>
</section>
<section id="system-prompt-treatments">
<h3>System prompt treatments<a class="headerlink" href="#system-prompt-treatments" title="Link to this heading">#</a></h3>
<p>The independent variable is the system prompt. Five treatments:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prompt</p></th>
<th class="head"><p>Content</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>neutral</p></td>
<td><p>“You are a helpful assistant.”</p></td>
</tr>
<tr class="row-odd"><td><p>expert</p></td>
<td><p>“You are a senior Python developer with 10 years of experience building production web services.”</p></td>
</tr>
<tr class="row-even"><td><p>cautious</p></td>
<td><p>“You are a careful engineer who prioritizes stability, security, and backward compatibility.”</p></td>
</tr>
<tr class="row-odd"><td><p>innovative</p></td>
<td><p>“You are a cutting-edge developer who loves modern tools and async patterns.”</p></td>
</tr>
<tr class="row-even"><td><p>minimal</p></td>
<td><p>(no system prompt)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="trials">
<h3>Trials<a class="headerlink" href="#trials" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>60 trials per prompt, 5 prompts, 2 temperatures = 600 API calls total</p></li>
<li><p>First 10 menus: all C(5,2)=10 pairwise comparisons (guaranteed coverage)</p></li>
<li><p>Remaining menus: random subsets of size 2–4</p></li>
<li><p>Same menu sequence across all prompts (controlled comparison)</p></li>
<li><p>Model: GPT-4o-mini at temperature 0.0 (baseline) and 0.7</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Methodological caveat.</strong> SARP is an axiom for deterministic choice.
At temperature 0.7, GPT samples tokens stochastically, so SARP
violations may reflect sampling noise rather than genuine preference
cycles. A model with a stable 80/20 preference for <code class="docutils literal notranslate"><span class="pre">requests</span></code> over
<code class="docutils literal notranslate"><span class="pre">httpx</span></code> will produce SARP violations purely from minority draws.</p>
<p>For a rigorous treatment, repeat identical menus to estimate <strong>choice
probabilities</strong>, then test with stochastic choice axioms (RUM
consistency, regularity) available in <code class="docutils literal notranslate"><span class="pre">prefgraph.contrib.stochastic</span></code>.
Also run a <strong>temperature-0 baseline</strong>: if violations vanish at temp=0,
they are sampling artifacts, not prompt-induced inconsistency.</p>
</div>
</section>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">#</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PROMPT-SARP-EXPERIMENT(prompts P, trials T):
─────────────────────────────────────────────
1. GENERATE MENUS
   For t = 1, ..., T:
     Mₜ ← random subset of {A,B,C,D,E}, size 2-4

2. QUERY LLM (per prompt)
   For each prompt p ∈ P:
     For each trial t:
       response ← GPT(system=p, user=context + Mₜ)
       cₜ ← parse(response)    // extract package name
     Build MenuChoiceLog(menus, choices)

3. SARP TEST (per prompt)                    O(N³) where N=5
   Build item graph G on {A,B,C,D,E}
   G* ← Floyd-Warshall(G)
   Check for cycles in G*

4. HOUTMAN-MAKS (per prompt)                 O(T) approx
   Find min trials to remove for SARP consistency
   HM efficiency = 1 - (removed / T)

5. COMPARE PROMPTS
   Rank prompts by HM efficiency
   Identify which prompt induces most/least consistency
</pre></div>
</div>
</section>
<section id="running-the-experiment">
<h2>Running the Experiment<a class="headerlink" href="#running-the-experiment" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Preview without API calls</span>
python<span class="w"> </span>examples/applications/02_llm_alignment.py<span class="w"> </span>--dry-run

<span class="c1"># Quick test (20 trials per prompt)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span>your_key
python<span class="w"> </span>examples/applications/02_llm_alignment.py<span class="w"> </span>--trials<span class="w"> </span><span class="m">20</span>

<span class="c1"># Full experiment with temp=0 baseline (60 trials × 5 prompts × 2 temps = 600 calls, ~$0.03)</span>
python<span class="w"> </span>examples/applications/02_llm_alignment.py<span class="w"> </span>--trials<span class="w"> </span><span class="m">60</span><span class="w"> </span>--baseline

<span class="c1"># Reanalyze cached responses</span>
python<span class="w"> </span>examples/applications/02_llm_alignment.py<span class="w"> </span>--cached
</pre></div>
</div>
<p>Results (GPT-4o-mini, 60 trials per prompt, March 2026):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PROMPT CONSISTENCY RANKINGS (temp=0.7)

Prompt         Valid   SARP Violations   HM eff   Top choice      %
-------------- ----- ------ ---------- -------- ------------ ------
neutral           59   PASS          0    1.000        httpx  50.8%
expert            60   PASS          0    1.000        httpx  50.0%
innovative        53   PASS          0    1.000        httpx  54.7%
minimal           60   FAIL          1    0.967        httpx  50.0%
cautious          60   FAIL          1    0.950     requests  51.7%

BASELINE COMPARISON: temp=0 vs temp=0.7

neutral         temp=0:  0 viol  temp=0.7:  0 viol  → CLEAN
expert          temp=0:  0 viol  temp=0.7:  0 viol  → CLEAN
cautious        temp=0:  1 viol  temp=0.7:  1 viol  → SIGNAL
innovative      temp=0:  0 viol  temp=0.7:  0 viol  → CLEAN
minimal         temp=0:  0 viol  temp=0.7:  1 viol  → NOISE
</pre></div>
</div>
<div style="margin: 1.5em 0;"></div><a class="reference internal image-reference" href="../_images/app_llm_panel.png"><img alt="LLM prompt consistency — HM efficiency, choice heatmap, preference graph, temperature comparison" class="align-center" src="../_images/app_llm_panel.png" style="width: 100%;" />
</a>
<div style="margin: 1.5em 0;"></div></section>
<section id="interpretation">
<h2>Interpretation<a class="headerlink" href="#interpretation" title="Link to this heading">#</a></h2>
<section id="what-the-results-show">
<h3>What the results show<a class="headerlink" href="#what-the-results-show" title="Link to this heading">#</a></h3>
<p>The dual-temperature design separates genuine prompt-induced inconsistency
(SIGNAL) from sampling noise (NOISE):</p>
<ul class="simple">
<li><p><strong>Cautious prompt</strong>: the only prompt with a <strong>genuine SARP violation</strong>
(persists at temp=0). The stability-first framing creates a real
preference conflict: the model is torn between <code class="docutils literal notranslate"><span class="pre">requests</span></code> (stable)
and <code class="docutils literal notranslate"><span class="pre">urllib3</span></code> (low-level, foundational), producing menu-dependent
choices. This contradicts the prior hypothesis that cautious prompts
would be most consistent.</p></li>
<li><p><strong>Innovative prompt</strong>: perfectly consistent despite shifting preferences
entirely to <code class="docutils literal notranslate"><span class="pre">httpx</span></code> (55%) and <code class="docutils literal notranslate"><span class="pre">aiohttp</span></code> (45%). A different ranking
than the default, but an internally coherent one.</p></li>
<li><p><strong>Minimal prompt</strong>: one NOISE violation (temp=0.7 only). At temp=0 it
has a fixed ranking; the violation is a sampling artifact.</p></li>
<li><p><strong>Neutral/expert</strong>: clean at both temperatures. The default model
behavior is inherently SARP-consistent.</p></li>
</ul>
</section>
<section id="practical-applications">
<h3>Practical applications<a class="headerlink" href="#practical-applications" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Prompt selection</strong>: Before deploying an LLM agent for tool/package
selection, run this experiment with candidate system prompts. Choose
the prompt with highest HM efficiency.</p></li>
<li><p><strong>Consistency monitoring</strong>: Run periodically across model versions.
A drop in HM signals that a model update changed the agent’s implicit
preference structure.</p></li>
<li><p><strong>Persona risk assessment</strong>: Specialized personas (expert, innovative)
may reduce consistency by introducing conflicting objectives.
Quantify this trade-off before deploying.</p></li>
<li><p><strong>Temperature tuning</strong>: Repeat the experiment at different temperatures.
Find the highest temperature that maintains acceptable SARP consistency.</p></li>
</ol>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>SARP assumes deterministic choice.</strong> At temperature &gt; 0, the LLM is
a stochastic process. SARP violations may be sampling noise, not
genuine preference cycles. The correct axioms for probabilistic choice
are RUM consistency and regularity (Block &amp; Marschak 1960; Kitamura &amp;
Stoye 2018), available in <code class="docutils literal notranslate"><span class="pre">prefgraph.contrib.stochastic</span></code>. A temp=0
baseline is essential to separate prompt effects from sampling noise.</p></li>
<li><p>Only tests 5 packages in one domain (HTTP libraries). Real deployments
involve more items and domains.</p></li>
<li><p>The experiment assumes the LLM follows the “choose one” instruction.
Parse failures (malformed responses) are excluded from analysis.</p></li>
<li><p>100 trials per prompt may be insufficient for rare menu combinations.
Increase trials for production-grade audits.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, PrefGraph Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>