
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Efficiency and Power Indices &#8212; PrefGraph 0.5.9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f62897f1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=93eceeb8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'budget/theory_efficiency';</script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Structural Preference Analysis and Utility Recovery" href="theory_structure.html" />
    <link rel="prev" title="Axiomatic Consistency Tests" href="theory_consistency.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="PrefGraph 0.5.9 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PrefGraph 0.5.9 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../menu/index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms.html">
    Algorithms
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../performance.html">
    Performance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Budgets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../menu/index.html">
    Menus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms.html">
    Algorithms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../performance.html">
    Performance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rawatpranjal/PrefGraph" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="theory_foundations.html">Theoretical Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory_consistency.html">Axiomatic Consistency Tests</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Efficiency and Power Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory_structure.html">Structural Preference Analysis and Utility Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory_advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory_spatial.html">General Metric Preferences</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#critical-cost-efficiency-index-ccei">Critical Cost Efficiency Index (CCEI)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#money-pump-index-mpi">Money Pump Index (MPI)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#houtman-maks-index-hm">Houtman-Maks Index (HM)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#granular-efficiency-varian-s-index">Granular Efficiency (Varian’s Index)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-test-power-bronars-index">Statistical Test Power (Bronars’ Index)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observation-graph-network-features">Observation Graph Network Features</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Budgets</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Efficiency and Power Indices</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="efficiency-and-power-indices">
<h1>Efficiency and Power Indices<a class="headerlink" href="#efficiency-and-power-indices" title="Link to this heading">#</a></h1>
<p>In empirical settings where axiomatic consistency (e.g., GARP) is violated, efficiency indices provide a continuous measure to quantify the severity of departures from rationality and the statistical power of the associated tests.</p>
<section id="critical-cost-efficiency-index-ccei">
<h2>Critical Cost Efficiency Index (CCEI)<a class="headerlink" href="#critical-cost-efficiency-index-ccei" title="Link to this heading">#</a></h2>
<p><strong>Reference Implementation:</strong> <code class="docutils literal notranslate"><span class="pre">compute_integrity_score(log)</span></code></p>
<p>The Critical Cost Efficiency Index (CCEI), often referred to as the Afriat Efficiency Index (AEI), quantifies the minimal adjustment required to the agent’s budget sets to eliminate all axiomatic violations.</p>
<p><strong>Formal Definition:</strong></p>
<div class="math notranslate nohighlight">
\[\text{CCEI} = \sup \left\{ e \in [0,1] : \text{GARP is satisfied with } e \cdot p^i \cdot x^i \geq p^i \cdot x^j \right\}\]</div>
<p><strong>Computational Methodology:</strong></p>
<p>The CCEI is determined via binary search over the efficiency parameter <span class="math notranslate nohighlight">\(e\)</span>. For a given <span class="math notranslate nohighlight">\(e\)</span>, the modified revealed preference relation <span class="math notranslate nohighlight">\(R_e\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[x^i \, R_e \, x^j \iff e \cdot (p^i \cdot x^i) \geq p^i \cdot x^j\]</div>
<p><strong>Interpretation and Benchmarks:</strong></p>
<p>The CCEI represents the fraction of wealth the agent “wastes” through inconsistent choices.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CCEI Value</p></th>
<th class="head"><p>Behavioral Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.00</p></td>
<td><p>Perfect consistency; behavior is fully reconcilable with utility maximization.</p></td>
</tr>
<tr class="row-odd"><td><p>[0.95, 1.00)</p></td>
<td><p>Near-rational behavior; deviations are often attributed to minor optimization errors or measurement noise.</p></td>
</tr>
<tr class="row-even"><td><p>[0.85, 0.95)</p></td>
<td><p>Moderate inconsistency; presence of significant preference cycles.</p></td>
</tr>
<tr class="row-odd"><td><p>&lt; 0.85</p></td>
<td><p>Substantial departures from the hypothesis of utility maximization.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Empirical Context:</strong> Choi et al. (2014) report a mean CCEI of approximately 0.88 in large-scale laboratory experiments. In high-frequency e-commerce data, CCEI values may be lower due to unobserved factors and higher levels of stochastic noise.</p>
</div>
<p><strong>References:</strong> Afriat (1972), Varian (1990, 1991).</p>
</section>
<section id="money-pump-index-mpi">
<h2>Money Pump Index (MPI)<a class="headerlink" href="#money-pump-index-mpi" title="Link to this heading">#</a></h2>
<p><strong>Reference Implementation:</strong> <code class="docutils literal notranslate"><span class="pre">compute_confusion_metric(log)</span></code></p>
<p>The Money Pump Index (MPI) provides an alternative measure of inconsistency by quantifying the maximal economic loss an agent could incur by being subjected to a sequence of trades corresponding to their revealed preference cycles.</p>
<p><strong>Formal Definition:</strong></p>
<p>For a detected violation cycle <span class="math notranslate nohighlight">\(k_1 \to k_2 \to \cdots \to k_m \to k_1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\text{MPI} = \frac{\sum_{i=1}^{m} \max(0, p^{k_i} \cdot x^{k_i} - p^{k_i} \cdot x^{k_{i+1}})}{\sum_{i=1}^{m} p^{k_i} \cdot x^{k_i}}\]</div>
<p><strong>Interpretation:</strong></p>
<p>The MPI measures the “exploitability” of the agent. A higher MPI indicates that the agent’s inconsistencies could lead to substantial wealth extraction in a market environment.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>MPI Value</p></th>
<th class="head"><p>Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.00</p></td>
<td><p>No preference cycles detected; zero exploitability.</p></td>
</tr>
<tr class="row-odd"><td><p>(0.00, 0.10]</p></td>
<td><p>Marginal exploitability; minor transitivity violations.</p></td>
</tr>
<tr class="row-even"><td><p>(0.10, 0.30]</p></td>
<td><p>Significant exploitability; noticeable behavioral contradictions.</p></td>
</tr>
<tr class="row-odd"><td><p>&gt; 0.30</p></td>
<td><p>Severe exploitability; fundamental failure of transitive preferences.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Reference:</strong> Echenique, Lee, &amp; Shum (2011).</p>
</section>
<section id="houtman-maks-index-hm">
<h2>Houtman-Maks Index (HM)<a class="headerlink" href="#houtman-maks-index-hm" title="Link to this heading">#</a></h2>
<p><strong>Reference Implementation:</strong> <code class="docutils literal notranslate"><span class="pre">compute_minimal_outlier_fraction(log)</span></code></p>
<p>The Houtman-Maks Index identifies the maximal subset of observations that are mutually consistent with GARP. It is typically expressed as the fraction of observations that must be discarded to achieve rationalizability.</p>
<p><strong>Formal Definition:</strong></p>
<div class="math notranslate nohighlight">
\[\text{HM} = \min \left\{ \frac{|S|}{T} : \text{The subset of observations } \{1, \ldots, T\} \setminus S \text{ satisfies GARP} \right\}\]</div>
<p>This index is particularly useful for identifying agents who are “mostly” rational but exhibit a small number of anomalous choices.</p>
<p><strong>Reference:</strong> Houtman &amp; Maks (1985).</p>
</section>
<section id="granular-efficiency-varian-s-index">
<h2>Granular Efficiency (Varian’s Index)<a class="headerlink" href="#granular-efficiency-varian-s-index" title="Link to this heading">#</a></h2>
<p><strong>Reference Implementation:</strong> <code class="docutils literal notranslate"><span class="pre">compute_granular_integrity(log)</span></code></p>
<p>Varian’s Index provides observation-specific efficiency scores by solving a constrained optimization problem. It identifies the minimal perturbation to each individual budget set required to satisfy GARP.</p>
<p><strong>Optimization Problem:</strong></p>
<div class="math notranslate nohighlight">
\[\min \sum_{i=1}^{T} (1 - e_i)\]</div>
<p>Subject to:</p>
<div class="math notranslate nohighlight">
\[e_i \cdot (p^i \cdot x^i) \geq p^i \cdot x^j \quad \forall \, (i,j) : x^i \, R^* \, x^j\]</div>
<div class="math notranslate nohighlight">
\[0 \leq e_i \leq 1\]</div>
<p>This granular approach allows analysts to pinpoint specific temporal periods or choice environments where the agent’s behavior deviates from the model.</p>
<p><strong>Reference:</strong> Varian (1990).</p>
</section>
<section id="statistical-test-power-bronars-index">
<h2>Statistical Test Power (Bronars’ Index)<a class="headerlink" href="#statistical-test-power-bronars-index" title="Link to this heading">#</a></h2>
<p><strong>Reference Implementation:</strong> <code class="docutils literal notranslate"><span class="pre">compute_test_power(log)</span></code></p>
<p>The validity of any revealed preference test depends on its ability to reject the null hypothesis of random behavior. Bronars’ Index quantifies the statistical power of the test given the observed budget sets.</p>
<p><strong>Methodology:</strong></p>
<p>Power is estimated by simulating a cohort of “synthetic agents” who make random choices (typically drawn from a uniform distribution on the budget hyperplane) and calculating the frequency with which these random choices violate GARP.</p>
<div class="math notranslate nohighlight">
\[\text{Power} = \mathbb{P}(\text{Random Behavior Violates GARP} \mid \text{Observed Budget Sets})\]</div>
<p><strong>Interpretation:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Power Value</p></th>
<th class="head"><p>Statistical Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&gt; 0.90</p></td>
<td><p>High Power: The observed budget sets provide a rigorous test; passing GARP is highly informative.</p></td>
</tr>
<tr class="row-odd"><td><p>[0.70, 0.90]</p></td>
<td><p>Sufficient Power: The test is capable of discriminating between rational and random behavior.</p></td>
</tr>
<tr class="row-even"><td><p>&lt; 0.50</p></td>
<td><p>Low Power: The budget sets do not overlap sufficiently; passing GARP may be a trivial result of the data structure rather than a reflection of agent rationality.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A high CCEI (or AEI) observed in a low-power environment must be interpreted with caution, as it may be a spurious artifact of non-overlapping budget sets.</p>
</div>
<p><strong>Reference:</strong> Bronars (1987).</p>
</section>
<section id="observation-graph-network-features">
<h2>Observation Graph Network Features<a class="headerlink" href="#observation-graph-network-features" title="Link to this heading">#</a></h2>
<p><strong>Requires:</strong> <code class="docutils literal notranslate"><span class="pre">Engine(metrics=[...,</span> <span class="pre">&quot;network&quot;])</span></code></p>
<p>The <strong>observation graph</strong> <span class="math notranslate nohighlight">\(G = (V, E)\)</span> has one node per observation and a directed edge <span class="math notranslate nohighlight">\(i \to j\)</span> whenever bundle <span class="math notranslate nohighlight">\(j\)</span> was within the budget set at observation <span class="math notranslate nohighlight">\(i\)</span> but was not selected (<span class="math notranslate nohighlight">\(x^i \, R \, x^j\)</span>). The following features characterize the topology and edge-weight distribution of this graph. They are empirically uncorrelated (max <span class="math notranslate nohighlight">\(|r| &lt; 0.3\)</span>) with CCEI, MPI, and VEI across multiple datasets, indicating that they capture distinct aspects of choice behavior.</p>
<p><strong>Graph Density</strong> (<code class="docutils literal notranslate"><span class="pre">r_density</span></code>)</p>
<div class="math notranslate nohighlight">
\[\rho = \frac{|\{(i,j) : x^i \, R \, x^j, \, i \neq j\}|}{T(T-1)}\]</div>
<p>The proportion of observation pairs for which a revealed preference relation exists. Higher density indicates greater overlap among budget sets, providing more pairwise comparisons for preference inference. Lower density reflects distinct price or income regimes across observations. This quantity is closely related to Bronars power: sparse graphs yield tests with limited discriminatory ability.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&gt; 0.5</p></td>
<td><p>Most observation pairs are comparable; the data is informative for preference inference.</p></td>
</tr>
<tr class="row-odd"><td><p>[0.2, 0.5]</p></td>
<td><p>Moderate budget overlap. Typical of monthly aggregated transaction data.</p></td>
</tr>
<tr class="row-even"><td><p>&lt; 0.2</p></td>
<td><p>Limited budget overlap. Consistency tests have low statistical power.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Out-Degree Dispersion</strong> (<code class="docutils literal notranslate"><span class="pre">r_out_degree_std</span></code>)</p>
<p>Standard deviation of <span class="math notranslate nohighlight">\(\text{deg}^+(i) = |\{j : x^i \, R \, x^j\}|\)</span> across observations. Quantifies heterogeneity in the number of alternatives each observation dominates. Elevated values indicate that certain observations were made under conditions (e.g., higher expenditure or stable prices) that rendered many alternative bundles affordable, while others occurred under more constrained conditions.</p>
<p><strong>Degree Gini</strong> (<code class="docutils literal notranslate"><span class="pre">degree_gini</span></code>)</p>
<p>Gini coefficient of the total degree distribution <span class="math notranslate nohighlight">\(\text{deg}(i) = \text{deg}^+(i) + \text{deg}^-(i)\)</span>. Quantifies the concentration of revealed preference information across observations. A high Gini coefficient indicates that a small number of observations account for a disproportionate share of the graph’s connectivity.</p>
<p><strong>Edge-Weight Distribution</strong> (<code class="docutils literal notranslate"><span class="pre">ew_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">ew_std</span></code>, <code class="docutils literal notranslate"><span class="pre">ew_skew</span></code>)</p>
<p>Requires <code class="docutils literal notranslate"><span class="pre">&quot;harp&quot;</span></code> in metrics. For each edge <span class="math notranslate nohighlight">\((i,j)\)</span> in <span class="math notranslate nohighlight">\(R\)</span>, the HARP log-ratio weight is:</p>
<div class="math notranslate nohighlight">
\[w_{ij} = \ln \frac{p^i \cdot x^i}{p^i \cdot x^j}\]</div>
<p>This is the logarithm of actual expenditure at observation <span class="math notranslate nohighlight">\(i\)</span> relative to the cost of bundle <span class="math notranslate nohighlight">\(j\)</span> at observation <span class="math notranslate nohighlight">\(i\)</span>’s prices. The distribution of these weights across all edges characterizes the agent’s substitution and income effect patterns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ew_mean</span></code>: Mean edge weight. Negative values indicate a tendency to select bundles that are more expensive than available alternatives, consistent with quality differentiation or brand attachment. Values near zero indicate price-responsive substitution.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ew_std</span></code>: Standard deviation of edge weights. Measures the heterogeneity of substitution patterns across observations. Empirically, this is the most orthogonal network feature relative to existing consistency scores. High values indicate variable price sensitivity; low values indicate uniform response to price changes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ew_skew</span></code>: Skewness of the edge-weight distribution. Positive skewness indicates a concentration of moderate weights with occasional large positive values (available but unchosen low-cost alternatives). Negative skewness indicates occasional observations with unusually high relative expenditure.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Edge-weight features are statistically independent of consistency scores. An agent may satisfy GARP (CCEI = 1.0) while exhibiting substantial variation in substitution patterns (high <code class="docutils literal notranslate"><span class="pre">ew_std</span></code>), or conversely, display low <code class="docutils literal notranslate"><span class="pre">ew_std</span></code> despite GARP violations.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, PrefGraph Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>